.pentaho-toggle-button-up button {
    background: #eee;
    border: 1px outset white;
}

.pentaho-toggle-button-down button {
    background: silver;
    border: 1px inset gray;
}


.boxshadow .pentaho-toggle-button-up button {
    background: #eee;
    border: 1px solid gray;
    box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -webkit-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -moz-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -o-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
    -ms-box-shadow: inset 1px 1px 4px white,
                inset -1px -1px 3px silver;
}

.boxshadow .pentaho-toggle-button-down button {
    background: silver;
    border: 1px solid black;
    box-shadow: inset 1px 1px 1px gray;
    -webkit-box-shadow: inset 1px 1px 1px gray;
    -moz-box-shadow: inset 1px 1px 1px gray;
    -o-box-shadow: inset 1px 1px 1px gray;
    -ms-box-shadow: inset 1px 1px 1px gray;
}

.tableComponent{
	margin-bottom:0em;
}

.tableComponent th{
	text-align: center;
}

.tableComponent td.numeric{
	text-align: right;
	font-family: monospace;
}

.tableComponent td.string{
	text-align: left;
}

.tableComponent td.sparkline{
	text-align: center;
}

.cdfClickable{
	cursor: pointer;
}

#GB_window {
    left: 0;
    top: 0;
    font-size: 1px;
    position: absolute;
    overflow: visible;
    z-index: 1500;
}

 a.resetFilterButton {
  color: #0000FF;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}

/*******
Comments Component
********/

.commentComponent .commentsBody {
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    height: auto;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 2px 0px ;
}

.commentComponent .comment {
    padding: 5px 5px; 
    width: 90%;
}

.commentComponent .operation{
    float: right;
}

.commentComponent .operation div {
    padding: 2px 0px;
    margin: 5px 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    float: right;
    visibility: hidden;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
    width: 100%;
    background-color: #eee;
}

.commentComponent .comment, 
.commentComponent .operation {
    vertical-align: top;
    display: inline-block;
}
 
.commentComponent .commentsBody:hover {

}

.commentComponent .operation div:hover {
    color: red;
    border: 1px solid red;    
    
}

.commentComponent .commentsBody:hover .operation div {
    visibility: visible;
}

.commentComponent .commentsDetails {
    font-size: 10px;
    color: #777 ;
    text-align: right;
}


.commentComponent .addComment {
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    width: 100%
    display: inline-block;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-bottom: 5px;
    padding: 5px 5px;
    cursor: pointer;
    margin-top: 20px;
    background-color: #eee;
}

.commentComponent .addComment:hover {
     border: 1px solid #aaa;    
     background-color: #ccc; 
}

.commentComponent .commentsBody:hover .operation {
    display: inline-block;
}

.commentComponent .commentsBody, .commentsGroup .operation {
    display: inline-block;
}

.commentComponent .addCommentWrapper {
    display: none;
}

.commentComponent .addCommentText {
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    width: 100%;   
    padding: 10px;
    margin: 0px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: none;
}

.commentComponent .saveComment, 
.commentComponent .cancelComment {
    display: inline-block;
    text-align: center;
    float: right;
    width: 120px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px 5px;
    cursor: pointer;
    background-color: #eee;
}

.commentsAdd .commentsButtons div:hover {
     border: 1px solid #aaa;    
     background-color: #ccc;
}

.commentComponent .paginate {
  float: right;
}

.commentComponent .paginate div {
    display: inline-block;
    text-align: center;
    min-width: 120px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding: 5px 5px;
    cursor: pointer;
    background-color: #eee;
}

.commentComponent .paginate div span{
   color: red ;
   font-size: 10px;
}

.commentComponent .paginate div:hover {
  border: 1px solid #aaa;    
  background-color: #ccc;
}


.commentComponent .paginate div.disabled {
   color: #aaa ;
}

.commentComponent .paginate div:hover.disabled {
    border: 1px solid #ccc;
    background-color: #eee;
    cursor: default;
}



/* Popups */


.cdfPopupContainer * {
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
  -webkit-box-sizing:border-box;    
}
.cdfPopupContainer {
  position:fixed;
  top: 30%;
  left:50%;
  z-index:2000;
}
.cdfPopup {
  width: 390px;
  margin-left: -195px;
  background: #D0D0D1;
  border:solid 2px #000000;
  overflow:hidden;
}
.cdfPopupHeader {
  height:42px;
  line-height:42px;
  width:100%;
  text-align:center;
  cursor:default;
  font-size: 14px;
  font-weight:bold;
}
.cdfPopupBody {
  height:150px;
  font-size:12px;
}
.cdfPopupDesc {
  height: 90px;
  padding-left:20px;
  padding-right:20px;
  text-align:center;
  cursor:default;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:pre;
  margin-bottom:10px;
}
.cdfPopupButton {
  height:35px;
  line-height:35px;
  border: solid 1px #000000;
  border-radius: 2px;
  margin-left:27px;
  margin-right:27px;
  text-align:center;
  cursor:pointer;
}
.cdfPopupButton:hover {
  background-color: #000000;
  color: #FFFFFF;
}



/* Notifications */

.cdfNotification.component * {
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
  -webkit-box-sizing:border-box;    
}

.cdfNotification.component {
  text-align:center;
  padding:10px;
  min-height:100%;
}
.cdfNotificationBody{
  display:inline-block;
  padding-left:33px;
  text-align: left;
  max-width:100%;
  position:relative;
  min-height:30px;
}
.cdfNotificationImg {
  width:30px;
  height:30px;
  position:absolute;
  top:0px;
  left:0px;
}
.cdfNotificationTitle {
  font-size:14px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
}
.cdfNotificationDesc {
  font-size:11px;
  line-height:1.2;
  overflow:hidden;
  text-overflow:ellipsis;
}

.cdfNotification.small {
  padding:5px;
}

.cdfNotification.small .cdfNotificationBody{
  display:inline-block;
  padding-left:17px;
  text-align: left;
  min-height:15px;
}

.cdfNotification.small .cdfNotificationImg {
  height:15px;
  width:15px;
}

.cdfNotification.small .cdfNotificationTitle {
  font-size:11px;
  line-height:1.1;
  white-space:nowrap;}

.cdfNotification.small .cdfNotificationDesc {
  font-size:9px;
  line-height:1.1;
  white-space:nowrap;
}

.cdfNotificationContainer {
  z-index:2100;
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
}

.cdfNotificationContainer .cdfNotification.growl {
  float: right;
}

button.scheduler_button {
	-webkit-box-shadow: inset 0px 0px 2px 0px #0b4978;
	-moz-box-shadow: inset 0px 0px 2px 0px #0b4978;
	box-shadow: inset 0px 0px 2px 0px #0b4978;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
	font-family: 'Open Sans', sans-serif;
	border: none;
	padding: 10px;
	padding-right: 45px;
	width: 99.9%;
	background: #137bca url('images/open-dialog.png') no-repeat right 15px center;
	margin: 20px 0px 0px;
}

.scheduler_button:hover
{
	background-color: #1887db;
	transition: all 0.25s linear 0s;
}


/* dialog box */
.scheduler .jqifade {
	opacity: 0.8 !important;
}

.scheduler div#jqi.jqi   {
	border: 1px solid #DADADA;
	border-top: 1px #fff solid;
	-webkit-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	overflow: hidden;
	top: 10% !important;
}

.scheduler div#jqi.jqi,
.scheduler div.jqi .jqicontainer  {
	padding: 0px;
}

.scheduler div#jqistates {
	background: #f5f5f5;
	overflow: hidden;
}

.scheduler .jqi_state {
	color: #222;
	font-weight: 500;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	overflow: hidden;
	padding: 0px;
}

div.scheduler  .jqimessage {
	background: #f5f5f5 !important;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 15px;
}

.scheduler  .jqiclose {
	visibility: hidden;
}

.scheduler  .jqiclose:before {
	content: "";
	position: absolute;
	right: 15px;
	top: 15px;
	width: 19px;
	height: 19px;
	background: url('images/close-dialog-hover.png');
	visibility: visible;
	transition: background 0.25s linear 0s;
}

.scheduler  .jqiclose:hover:before {
	background: url('images/close-dialog.png');
	transition: background 0.25s linear 0s;
}

.scheduler  form input[type="text"] {
	padding: 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	margin-right: 5px;
	width: 250px;
}

.scheduler  form input[type="checkbox"] {
	margin: 5px 0px 5px 8px;
}

.scheduler  form input[type="text"]:focus {
	border: 1px solid #137bca;
}

div.scheduler  label {
	color: #137bca;
	font-size: 13px;
	line-height: 25px;
}

.scheduler  select {
	padding: 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid rgb(187, 187, 187);
	margin-right: 5px;
}

.scheduler  select:focus {
	border: 1px solid #137bca;
}

.scheduler  .jqibuttons {
	margin-top: 20px;
}

.scheduler  .jqibuttons button {
	color: #fff;
	font-weight: 500;
	font-family: 'Open Sans', sans-serif;
	border: none;
	background: #137bca;
	font-size: 14px;
}

.scheduler  .jqibuttons button:hover {
	background-color: #1887db;
	transition: all 0.25s linear 0s;
	cursor: pointer;
}

.scheduler  #jqi_basicState_buttonCancel {
	width: 30%;
	margin: 0;
	left:0;
	display: inline-block;
	padding: 15px 0px;
	border: none;
	background-color: #333;
}

.scheduler  #jqi_basicState_buttonCancel:hover {
	background-color: #555;
	transition: all 0.25s linear 0s;
}

.scheduler  #jqi_basicState_buttonOk {
	width: 70%;
	margin: 0;
	left:0;
	display: inline-block;
	padding: 15px 0px;
	border: none;
}


.scheduler .dialog-title {
	color: #137bca;
	font-size: 14px;
	font-weight: 500;
}

.scheduler .dialog-label {
	display: inline-block;
	width: 100px;
	color: #137bca;
	font-size: 14px;
	font-weight: 500;
}
