import org.ofbiz.base.util.UtilMisc;
import org.opentaps.common.domain.organization.OrganizationRepository;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.base.entities.ClasifPresupuestal;
import org.opentaps.base.entities.EstructuraClave;
import org.opentaps.base.entities.AcctgTagUsageType;
import org.opentaps.base.entities.AcctgTagPaymentType;

import java.util.Arrays;

import org.ofbiz.entity.condition.*;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.util.EntityUtil;

organizationPartyId = UtilCommon.getOrganizationPartyId(request);
context.put("organizationPartyId", organizationPartyId);

OrganizationRepository repository = new OrganizationRepository(delegator);

// get all available usages
typePayment = repository.findOne(AcctgTagUsageType.class, repository.map(AcctgTagUsageType.Fields.acctgTagUsageTypeId, "DISBURSEMENT"));

context.put("typePayment", typePayment);

// Obtener todas las clasificaciones
/// Lista para las clasificaciones

listTabla = new ArrayList();
listTabla.add("Enumeration");
listTabla.add("Geo");
listTabla.add("WorkEffort");

	//Obtenemos las unidades ejecutoras
	unidadConditions = UtilMisc.toList(
		new EntityExpr("tablaRelacion", EntityOperator.IN, listTabla)
	);

listClassification = delegator.findByCondition("ClasifPresupuestal", new EntityConditionList(unidadConditions, EntityOperator.AND) , UtilMisc.toList("clasificacionId","descripcion"), null);
context.put("listClassification", listClassification);

System.out.print("listClassification " + listClassification);

// get the used configurations for the organization
// this builds a map associating the usage configuration for the current organization to each usage found,
// note that a configuration might not exist yet, so it could be null
configurationsType = new HashMap();

    configurations.put(usage, repository.getFirst(repository.findList(AcctgTagPaymentType.class, repository.map(
          AcctgTagPaymentType.Fields.organizationPartyId, organizationPartyId,
          AcctgTagPaymentType.Fields.acctgTagUsageTypeId, usage.getAcctgTagUsageTypeId()))));

context.put("configurationsType", configurationsType);
