body {
  padding: 20px;
  font-family: Calibri, Helvetica, Arial;
  background-color: #dee8ec;
  overflow-y: scroll;
}

.center{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.cdalogo {
  	background-repeat: no-repeat;
  	padding: 0px;
	margin-top: 5px !important;
}

.params {
  color:#222222;
  font-size:115%;
  font-weight:normal;
  padding:10px;
}

.cdaButton {
  border: none;
  padding: 5px;
  background-color: #f5f5f5;
  width: 125px;
  height: 30px;
  background-image: none;
  margin: 10px 5px;
  color: #333;
  float: right;
  font-size: 14px;
  box-shadow: inset 0px 0px 5px #ccc;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

.cdaButton:hover {
	background: #eee;
	cursor: pointer;
}

.cdaButton:active {
	box-shadow: inset 0px 0px 2px #222;	
}

.cdaButtonShort {
	width: 20px;
	height: 20px;
	padding: 5px;
	text-align:center;
	box-shadow: inset 0px 0px 5px #ccc;
	font-size: 14px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

.cdaButtonShort:hover {
	cursor: text;
}

.cdaInputWrapper {
	float: left;
	margin-left: 5px;	
}

select#dataAccessSelector {
	float: left;
	height: 30px;
	line-height: 40px;
   	font-size: 14px;
	box-shadow: none;
	padding: 5px;
  	width: 230px;
	box-shadow: inset 0px 0px 5px #ccc;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

select#dataAccessSelector option {
	height: 15px;
	padding: 5px;
	background: #f5f5f5;
	color: #222;
	border: 1px #fff solid;
	border: none;
}

input[readonly]{
  background-color: lightgrey;
  font-style:italic;
}

#doQueryUrl {
  display:block;
  width: 557px;
}

#selectorText{
  display: inline;
}

#button {
	background: url('refresh.png') no-repeat center center;
	background-color: #216dbf;
	color: #f5f5f5;	
	width: 40px;
	box-shadow: none;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

#button:hover {
	background-color: #4d94e0;
}

.param {
  padding-left: 5px;
}

.filename {
	padding: 5px;
	color: #141919;
	max-width: 910px;
}

#about {
	float: right;
	margin-right: 10px;
	color: #007ee0;	
	text-decoration: none;
	font-size: 11px;
}

#about:hover {
	color: #005ca4;
	cursor: pointer;
}

#fileid {

  font-size:11px;
	color: #555;
}

#pleaseselect {
  color:#666;
  margin: 0;
  font-size:8pt;
  display: block;
  background: #F5D6D6;
  border: 1px #ccc solid;
  padding: 5px 10px;
  width: 930px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

#previewerTable  {
  min-height: 300px;
  width: 950px;
  margin:auto;
}


#previewerTable tr.odd > td {
  background-color: #f1f1f1;
}

#previewerTable tr.even > td {
  background-color: #f7f7f7;
}

#previewerTable tr > th {
  background-color: #c2cbcf;
  text-align: center;
  vertical-align: middle;
  min-height: 50px;
  border: 1px solid #999;
}

#parameterHolder{
  text-align: center;
}

#parameterHolder .cdaButton {
	width: 190px;
	margin-top: 0px;
	padding: 0px;
	padding-left: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

#parameterDimension {
	float: left;
	height: 30px;
	margin-top: 0px;
	margin-left: 2px;
	line-height: 30px;
	font-size: 10px;
	text-align: left;
}

#dimension {
	padding-right: 32px;
	float:left;
	height: 20px;
	cursor: text;
	box-shadow: inset 0px 0px 5px #ccc;
}

.dialogAction .notification {
    float: left;
}
#previewerTable input, #previewerTable select {
    border: none;
	box-shadow: inset 0px 0px 5px #ccc;
	height: 30px;
	line-height: 30px;
	padding: 5px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

#previewerTable input {
    height: 20px;
}

#previewerTable input:hover, #previewerTable select:hover {
	background: #eee;
	cursor: pointer;
}

#previewerTable input:active, #previewerTable select:active {
	box-shadow: inset 0px 0px 2px #222;	
}

#previewerTable .paginate_disabled_next,
#previewerTable .paginate_enabled_next,
#previewerTable .paginate_disabled_previous,
#previewerTable .paginate_enabled_previous{
  float:left;
  height:15px;
  margin-left:3px;
  width:8px;

}

#previewerTable .paginate_disabled_next{
  background-image: url("../static/right_inactive.png");
}

#previewerTable .paginate_enabled_next{
  background-image: url("../static/right_active.png");
}

#previewerTable .paginate_disabled_previous{
  background-image: url("../static/left_inactive.png");
}

#previewerTable .paginate_enabled_previous{
  background-image: url("../static/left_active.png");

}



div#footerContainer{
  text-align: center;

}

div#footer{
  width: 950px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.helpButton {
    text-align: center;
    font-size: 10px;
    float: right;
    background: #216dbf;
    height:14px;
    width:14px;
    border:1px solid white;
    color:#f5f5f5;
    font-weight:bold;
	position:absolute;
	margin-left: 160px;
	margin-top: 7px;
	z-index: 100;
}

.helpButton:hover {
    background: #4d94e0;
	cursor: pointer;
}

#aboutContainer {
	width: 910px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 20px 150px 20px 150px;	
}

#aboutSubContainer {
	width: 100%;
}

#aboutSubContainerLeft {
	float: left;
	width: 420px;
	font-size: 14px;
	line-height: 20px;
	color: #333;
}

#aboutSubContainerRight {
	float:right;
	width: 160px;
	color: #333;
	font-size: 20px;
	text-align: right;
}

#aboutSubContainerRight .aboutSubContainerTop {
	padding-top: 90px;	
	height: 60px;
	text-align: right;
}

.aboutSubContainerTop {
	width: 100%;
	height: 100px;
	padding-top: 50px;
}

.aboutSubContainerBottom a:link, .aboutSubContainerBottom a:visited {
	text-align: right;
	text-decoration: none;
	font-size: 17px;
	display: block;
	color: #007ee0;
}

.aboutSubContainerBottom a:hover {
	color: #005ca4;
}
