#
# Copyright (c) Open Source Strategies, Inc.
# 
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.

#
# Configuraiton properties for opentaps warehouse application
#


##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /warehouse_js/example.js
opentaps.files.stylesheets = /warehouse/css/warehouse.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
warehouse.title = opentaps Warehouse

# whether to show he OFBiz tab, what to name the tab, and where it goes
warehouse.tab.ofbiz.show = true
warehouse.tab.ofbiz.label = opentaps
warehouse.tab.ofbiz.target = /opentaps/


##
## Themes
##

# color themes in CSS format
warehouse.theme.color.background.none = #5E5E5E
warehouse.theme.color.background.myHome = #CC6633 
warehouse.theme.color.background.inventory = #3399CC
warehouse.theme.color.background.shipping = #99CC66
warehouse.theme.color.background.manufacturing = #CC9966
warehouse.theme.color.background.configuration = #5E5E5E

##
## Shipping properties
##

warehouse.shipping.picklists.printing.screenLocation = component://warehouse/widget/warehouse/screens/shipping/ShippingScreens.xml#PicklistReportPDF
warehouse.shipping.labels.printing.batchPrintingScreenLocation = component://warehouse/widget/warehouse/screens/shipping/ShippingScreens.xml#BatchPrintShippingLabels
warehouse.shipping.labels.printing.labelImage.urlPrefix = http://localhost:@http.port@/warehouse/control/
#warehouse.shipping.labels.printing.defaultPrinterName = 

# Set insured values when sales shipment packages are created
warehouse.package.insured.setPackageInsuredValues = true

# Packages above or equal to this value will be insured
warehouse.package.insured.threshold = 250

##
## Inventory properties
##

# Default unit of measure for lots
warehouse.inventory.lots.defaultUomId = WT_kg

##
## Pagination defaults
##

# default pagination size (number of items to list for all lists)
warehouse.pagination.size.default = 20
