<?xml version="1.0" encoding="UTF-8"?>
<action-sequence>
  <name>Simple Dial Chart Example</name>
  <title>Chartbeans Dial Chart</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/>
  </documentation>

  <inputs/>

  <outputs>
    <outputstream type="string"> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </outputstream> 
  </outputs>

  <resources> 
    <dial> 
      <solution-file> 
        <location>chartbeans_dialchart.xml</location>  
        <mime-type>text/xml</mime-type> 
      </solution-file> 
    </dial>  
  </resources> 

   <actions> 
    <action-definition> 
      <component-name>JavascriptRule</component-name>
      <action-type>Create dial value in memory resultset.</action-type>
      <action-outputs> 
        <results type="result-set" mapping="chartdata"/> 
      </action-outputs>
      <component-definition> 
        <script><![CDATA[var results = new JavaScriptResultSet();
                         results.setColumnHeaders( 'DIAL_DATA' );
			 var goodArray = [57.0];
                         results.addRow( goodArray);]]></script> 
      </component-definition> 
    </action-definition>

    
    <action-definition>
      <action-name>Simple demonstration Flash dial chart.</action-name>  
      <component-name>ChartBeansComponent</component-name>
      <action-inputs> 
        <chartdata type="result-set" />
      </action-inputs>
      <action-outputs>
        <outputstream/>
      </action-outputs>
      <action-resources> 
        <chart-model-xml type="resource" mapping="dial"/>
      </action-resources>
      <component-definition>  
        <value-column>DIAL_DATA</value-column>
      </component-definition>
      <logging-level>DEBUG</logging-level> 
    </action-definition>
  </actions> 
</action-sequence>
