td.xform-error, 
span.xform-error,
td.xform-label, 
td.xform-number, 
td.xform-input, 
td.xform-both,
td.xform-buttons,
th.xform-title,
th.xform-title-right,
th.xform-title-center,
th.xform-title-right-bottom,
th.xform-subtitle,
th.xform-subtitle-right,
th.xform-subtitle-center,
td.xform-close-button {
  background-color : #ffffff;
  color : Black;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  text-align: left;
  vertical-align: middle;
}

td.xform-error, 
span.xform-error {
  font-weight: bold;
  color : red;
}

td.xform-label, td.xform-number,td.xform-input, td.xform-both {
  vertical-align: top;
}

td.xform-number {
  text-align: right;
}

th.xform-title,
th.xform-title-right,
th.xform-title-center,
th.xform-title-right-bottom,
td.xform-close-button {
  background-color : #DEE3EF;
  font-weight: bold;
}

th.xform-title-right,
th.xform-title-right-bottom {
  text-align: right;
}

th.xform-title-center {
  text-align: center;
}

th.xform-title-right-bottom {
  vertical-align: bottom;
}

th.xform-subtitle,
th.xform-subtitle-right,
th.xform-subtitle-center {
  background-color : #EEF3FF;
  font-weight: bold;
}

th.xform-subtitle-right {
  text-align: right;
}

th.xform-subtitle-center {
  text-align: center;
}

td.xform-close-button {
  text-align: right;
}

textarea.xform-textarea, 
span.xform-textarea {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
}
