#
# Copyright (c) Open Source Strategies, Inc.
#
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Global configuration template
# Alternate port and db configuration to be used when running a second instance on the same machine

# Port configuration
http.port=8180
https.port=8543
https.enable=N
jndi.port=1199
bsh.port=9991
ajp13.port=8109

# SSL configuration
ssl.rmi.file=framework/base/config/ofbizrmi.jks
ssl.rmi.pass=changeit
ssl.https.file=framework/base/config/ofbizssl.jks
ssl.https.pass=changeit

# Database configuration
#  this sets the same host / dbname / login / password for all datasources
#  db.datasource defines which DB will be used, you may choose for example:
#    derby / mysql / postgresnew / postgres / oracle / mssql / oracle / oracledd
#  see framework/entity/config/entityengine.xml which defines the available datasources
db.main.datasource=derby
db.main.host=127.0.0.1
db.main.dbname=ofbiz2
db.main.login=ofbiz
db.main.password=ofbiz

# analytics uses a MySql database
db.analytics.host=127.0.0.1
db.analytics.dbname=opentaps_analytics2
db.analytics.login=opentaps
db.analytics.password=opentaps

db.analytics_testing.host=127.0.0.1
db.analytics_testing.dbname=opentaps_analytics_testing2
db.analytics_testing.login=opentaps
db.analytics_testing.password=opentaps
