# 
# Configuration for the Constants generation task : "ant make-constants"
#
# This generates Java constants from the current DB values for each configured entity.
#
# The default settings are defined in framework/base/config/constants-generator-container.xml
#  which setup the FTL template and the output path.
#
# To define which value to generate constants from:
#
# Specify which entities to consider.
#   <entity> = generate
# Specify which field to use as constants
#   <entity>.constantField = entityId
# Optional: specify the class name, this defaults to <entity>Constants (note: avoid using just <entity> or it may conflict with the base entities)
#   <entity>.className = MyEntity
# Optional: specify a description for the class Javadoc string, defaults to "<entity> constant values"
#   <entity>.description = My entity constants.
# Optional: specify a name field used for the class property name, defaults to the <constantField> value
#   empty or duplicate values for the same type (see typeField) will result in an error
#   <entity>.nameField = entityCode
# Optional: specify a description field to be used to write the Javadoc string, defaults to the constant field value
#   <entity>.descriptionField = descriptionField
# Optional: specify WHERE conditions (comma separated) to match, defaults to none.  No space after comma
#   <entity>.where = entityTypeId=someValue,otherField=someValue
# Optional: specify a field from <entity> used to define inner classes, defaults to none and no inner classes are generated
#   this is used to split the constants into inner classes so that the constants are: <entity.className>.<entity.typeFieldValue>.<entity.constantFieldValue>
#   where the type field value is transformed to a class name
#   <entity>.typeField = entityTypeId
#
# NOTE: if the same entity should be used more than once, use an exclamation mark to discrimate the keys, eg:
#   <entity>!1 = generate
#   <entity>!1.constantField = someOtherField
# in that case, make sure to redefine the classname to something else than <entity>
#   <entity>!1.className = AnotherName

AcctgTransType = generate
AcctgTransType.constantField = acctgTransTypeId
AcctgTransType.descriptionField = description

AgreementItemType = generate
AgreementItemType.constantField = agreementItemTypeId
AgreementItemType.descriptionField = description

AgreementType = generate
AgreementType.constantField = agreementTypeId
AgreementType.descriptionField = description

ContactMechType = generate
ContactMechType.typeField = parentTypeId
ContactMechType.constantField = contactMechTypeId
ContactMechType.descriptionField = description

ContactMechPurposeType = generate
ContactMechPurposeType.constantField = contactMechPurposeTypeId
ContactMechPurposeType.descriptionField = description

CostComponentType = generate
CostComponentType.typeField = parentTypeId
CostComponentType.constantField = costComponentTypeId
CostComponentType.descriptionField = description

EncumbranceDetailType = generate
EncumbranceDetailType.constantField = encumbranceDetailTypeId
EncumbranceDetailType.descriptionField = description

Enumeration = generate
Enumeration.typeField = enumTypeId
Enumeration.constantField = enumId
Enumeration.descriptionField = description

GlAccountClass = generate
GlAccountClass.typeField = parentClassId
GlAccountClass.constantField = glAccountClassId
GlAccountClass.descriptionField = description

GlAccountClassTypeMap = generate
GlAccountClassTypeMap.constantField = glAccountClassTypeKey
GlAccountClassTypeMap.descriptionField = description

GlAccountType = generate
GlAccountType.typeField = parentTypeId
GlAccountType.constantField = glAccountTypeId
GlAccountType.descriptionField = description

GlFiscalType = generate
GlFiscalType.constantField = glFiscalTypeId
GlFiscalType.descriptionField = description

InventoryItemType = generate
InventoryItemType.constantField = inventoryItemTypeId
InventoryItemType.descriptionField = description

InvoiceAdjustmentType = generate
InvoiceAdjustmentType.constantField = invoiceAdjustmentTypeId
InvoiceAdjustmentType.descriptionField = description

InvoiceItemType = generate
InvoiceItemType.constantField = invoiceItemTypeId
InvoiceItemType.descriptionField = description

InvoiceType = generate
InvoiceType.constantField = invoiceTypeId
InvoiceType.descriptionField = description

OpentapsConfigurationType = generate
OpentapsConfigurationType.constantField = configTypeId
OpentapsConfigurationType.descriptionField = description

OrderAdjustmentType = generate
OrderAdjustmentType.constantField = orderAdjustmentTypeId
OrderAdjustmentType.descriptionField = description

OrderType = generate
OrderType.constantField = orderTypeId
OrderType.descriptionField = description

PartyType = generate
PartyType.constantField = partyTypeId
PartyType.descriptionField = description

PartyRelationshipType = generate
PartyRelationshipType.constantField = partyRelationshipTypeId
PartyRelationshipType.descriptionField = description

PeriodType = generate
PeriodType.constantField = periodTypeId
PeriodType.descriptionField = description

ProductAssocType = generate
ProductAssocType.constantField = productAssocTypeId
ProductAssocType.descriptionField = description

PaymentMethodType = generate
PaymentMethodType.constantField = paymentMethodTypeId
PaymentMethodType.descriptionField = description

PaymentType = generate
PaymentType.typeField = parentTypeId
PaymentType.constantField = paymentTypeId
PaymentType.descriptionField = description

ProductType = generate
ProductType.typeField = parentTypeId
ProductType.constantField = productTypeId
ProductType.descriptionField = description

ReturnType = generate
ReturnType.constantField = returnTypeId
ReturnType.descriptionField = description

RoleType = generate
RoleType.constantField = roleTypeId
RoleType.descriptionField = description

SalesOpportunityStage = generate
SalesOpportunityStage.constantField = opportunityStageId
SalesOpportunityStage.descriptionField = description

StatusType = generate
StatusType.typeField = parentTypeId
StatusType.constantField = statusTypeId
StatusType.descriptionField = description

StatusItem = generate
StatusItem.typeField = statusTypeId
StatusItem.constantField = statusId
StatusItem.descriptionField = description

SecurityGroup = generate
SecurityGroup.constantField = groupId
SecurityGroup.descriptionField = description

SecurityPermission = generate
SecurityPermission.constantField = permissionId
SecurityPermission.descriptionField = description

Uom = generate
Uom.typeField = uomTypeId
Uom.constantField = uomId
Uom.descriptionField = description
# because some uomIds like AREA_A and AREA_a, BYTE_A and BYTE_a, will not work
Uom.where = uomTypeId=CURRENCY_MEASURE
 
ViewPrefType = generate
ViewPrefType.constantField = viewPrefTypeId
ViewPrefType.descriptionField = description

WorkEffortType = generate
WorkEffortType.constantField = workEffortTypeId
WorkEffortType.descriptionField = description

WorkEffortPurposeType = generate
WorkEffortPurposeType.constantField = workEffortPurposeTypeId
WorkEffortPurposeType.descriptionField = description
