# Copyright (c) Open Source Strategies, Inc.
# 
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.

TermType_FINANCIAL_TERM=Financial
TermType_FIN_PAYMENT_TERM=Net ${termDays}
TermType_FIN_PAYMENT_DISC=${termValue}\% Discount if Paid in ${termDays} Days
TermType_FIN_PAYMENT_FIXDAY=Net on Day ${termValue} after Day ${minQuantity}
TermType_FIN_LATE_FEE_TERM=${termValue}\% Late Fee
TermType_FIN_COLLECT_TERM=${termValue} Collection Penalty
TermType_FIN_NORTN_ITEM_TERM=Non-Returnable
TermType_PURCH_VENDOR_ID=Customer ID ${textValue}
TermType_PURCH_FREIGHT=Ship Via ${textValue}
TermType_INCENTIVE=Incentive
TermType_LEGAL_TERM=Legal
TermType_THRESHOLD=Threshold
TermType_CLAUSE_FOR_RENEWAL=Clause For Renewal
TermType_AGREEMENT_TERMINATIO=Agreement Termination
TermType_INDEMNIFICATION=Indemnification
TermType_NON_COMPETE=Non-Compete
TermType_EXCLUSIVE_RELATIONSH=Exclusive Relationship
TermType_COMMISSION_TERM=Commission
TermType_FIN_COMM_FIXED=Commission Term Fixed Per Unit
TermType_FIN_COMM_VARIABLE=Commission Term Variable
TermType_FIN_COMM_MIN=Commission Term Minimum Per Unit
TermType_FIN_COMM_MAX=Commission Term Maximum Per Unit
TermType_INCO_TERM=Incoterm
TermType_EXW=Incoterm Ex Works
TermType_FCA=Incoterm Free Carrier
TermType_FAS=Incoterm Free Alongside Ship
TermType_FOB=Incoterm Free On Board
TermType_CFR=Incoterm Cost and Freight
TermType_CIF=Incoterm Cost, Insurance and Freight
TermType_CPT=Incoterm Carriage Paid To
TermType_CIP=Incoterm Carriage and Insurance Paid to
TermType_DAF=Incoterm Delivered At Frontier
TermType_DES=Incoterm Delivered Ex Ship
TermType_DEQ=Incoterm Delivered Ex Quay
TermType_DDU=Incoterm Delivered Duty Unpaid
TermType_DDP=Incoterm Delivered Duty Paid
TermType_PURCHASING=Purchasing
TermType_OTHER_TERM=Other