#
# Copyright 2008 Pentaho Corporation.  All rights reserved. 
# This software was developed by Pentaho Corporation and is provided under the terms 
# of the Mozilla Public License, Version 1.1, or any later version. You may not use 
# this file except in compliance with the license. If you need a copy of the license, 
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho 
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS" 
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to 
# the license for the specific language governing your rights and limitations.
#
description=This rule uses a database query to determine valid job positions for a given department.<p>You can pass it different departments on the URL. try these <a href="ViewAction?solution=samples&path=rules&action=CurrentPositionTitles.xaction&dept=Finance" target="pentaho_action">Finance</a>, <a href="ViewAction?solution=samples&path=rules&action=CurrentPositionTitles.xaction&dept=Sales" target="pentaho_action">Sales</a>, <a href="ViewAction?solution=samples&path=rules&action=CurrentPositionTitles.xaction&dept=Human%20Resource" target="pentaho_action">Human Resource</a>
title=SQL Rule - Current Positions
