<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<cache>false</cache>
	<max-age>2628001</max-age>
        <resources>
            <downloadable-formats>css,js,html,htm,png,jpg,jpeg,gif,swf,otf,woff,ico,zip,xml</downloadable-formats>
        </resources>


    <!--
        hibernate-available: flag indicating if the Hibernate database is available (not available in AGILE-BI and cause issues).
        this flag allows agile-bi to override the default setting of true

        valid values are: true | false
     -->
    <hibernate-available>true</hibernate-available>
    
    
    
</settings>
