<?xml version="1.0" encoding="UTF-8"?>
<report-spec tool='waqr' tool-version='1.0' template-name='Fall'>
<report-name><![CDATA[TESTREPO]]></report-name>
<report-desc><![CDATA[Created by the Web-based Adhoc Query and Reporting Client]]></report-desc>
<query>
<mql>
<domain_type>relational</domain_type>
<domain_id><![CDATA[admin/resources/metadata/DSTEST.xmi]]></domain_id><model_id><![CDATA[MODEL_1]]></model_id>
<options>
<disable_distinct>false</disable_distinct>
</options>
<selections>
<selection><view>DSTEST</view><column>LC_INLINE_SQL_1_pc_ACCTG_TRANS_ID</column></selection>
<selection><view>DSTEST</view><column>LC_INLINE_SQL_1_pc_CICLO</column></selection>
<selection><view>DSTEST</view><column>LC_INLINE_SQL_1_pc_CON</column></selection>
</selections>
<constraints>
</constraints>
<orders>
</orders>
</mql>
</query>
<field-mapping key="reportheader" value=""/><field-mapping key="reportfooter" value=""/><field-mapping key="pageheader" value=""/><field-mapping key="pagefooter" value=""/><page-format><![CDATA[LETTER]]></page-format>
<orientation><![CDATA[landscape]]></orientation>
<use-row-banding><![CDATA[true]]></use-row-banding>
<row-banding-color><![CDATA[#F1DD7E]]></row-banding-color>
<use-column-header-background-color><![CDATA[true]]></use-column-header-background-color>
<column-header-background-color><![CDATA[#AB971D]]></column-header-background-color>
<grand-totals-label><![CDATA[Grand Total]]></grand-totals-label>
<grand-totals-horizontal-alignment><![CDATA[left]]></grand-totals-horizontal-alignment>
<use-dummy-group-footer-background-color><![CDATA[true]]></use-dummy-group-footer-background-color>
<dummy-group-footer-background-color><![CDATA[#B4805F]]></dummy-group-footer-background-color>
<use-horizontal-gridlines><![CDATA[true]]></use-horizontal-gridlines>
<use-vertical-gridlines><![CDATA[true]]></use-vertical-gridlines>
<horizontal-gridlines-color><![CDATA[#696778]]></horizontal-gridlines-color>
<vertical-gridlines-color><![CDATA[#696778]]></vertical-gridlines-color>
<group-header-font-name><![CDATA[Arial]]></group-header-font-name>
<group-header-font-style><![CDATA[1]]></group-header-font-style>
<group-header-font-size><![CDATA[12]]></group-header-font-size>
<group-header-font-color><![CDATA[black]]></group-header-font-color>
<group-footer-font-name><![CDATA[Arial]]></group-footer-font-name>
<group-footer-font-style><![CDATA[1]]></group-footer-font-style>
<group-footer-font-size><![CDATA[12]]></group-footer-font-size>
<group-footer-font-color><![CDATA[black]]></group-footer-font-color>
<column-header-font-name><![CDATA[Arial]]></column-header-font-name>
<column-header-font-style><![CDATA[0]]></column-header-font-style>
<column-header-font-size><![CDATA[10]]></column-header-font-size>
<column-header-font-color><![CDATA[#C03021]]></column-header-font-color>
<column-header-gap><![CDATA[6]]></column-header-gap>
<items-font-name><![CDATA[Arial]]></items-font-name>
<items-font-style><![CDATA[0]]></items-font-style>
<items-font-size><![CDATA[10]]></items-font-size>
<items-font-color><![CDATA[#000000]]></items-font-color>
<field is-detail="false" name="LC_INLINE_SQL_1_pc_ACCTG_TRANS_ID" horizontal-alignment="not-set" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(LC_INLINE_SQL_1_pc_ACCTG_TRANS_ID)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="false" name="LC_INLINE_SQL_1_pc_CICLO" horizontal-alignment="not-set" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(LC_INLINE_SQL_1_pc_CICLO)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="true" name="LC_INLINE_SQL_1_pc_CON" horizontal-alignment="not-set" expression="none" type="12"/>
</report-spec>
