<?xml version="1.0" encoding="UTF-8"?>

<action-sequence>
  <name>TESTREPO.waqr.xaction</name>
  <version>1</version>
  <title>TESTREPO</title>
  <logging-level>warn</logging-level>
  <documentation>
    <author>admin</author>
    <description>Created by the Web-based Adhoc Query and Reporting Client</description>
    <icon>PentahoReporting.png</icon>
    <help>Auto-generated action-sequence for WAQR.</help>
    <result-type>report</result-type>
  </documentation>
  <inputs>
    <output-type type="string">
      <default-value>html</default-value>
      <sources>
        <request>type</request>
      </sources>
    </output-type>
  </inputs>
  <outputs>
    <report type="content">
      <destinations>
        <response>content</response>
      </destinations>
    </report>
  </outputs>
  <resources>
    <report-definition>
      <solution-file>
        <location>TESTREPO.waqr.xml</location>
        <mime-type>text/xml</mime-type>
      </solution-file>
    </report-definition>
  </resources>
  <actions>
    <action-definition>
      <action-outputs>
        <rule-result type="result-set"/>
      </action-outputs>
      <component-name>MQLRelationalDataComponent</component-name>
      <action-type>rule</action-type>
      <component-definition>
        <mql> 
          <domain_type>relational</domain_type>  
          <domain_id><![CDATA[admin/resources/metadata/DSTEST.xmi]]></domain_id>
          <model_id><![CDATA[MODEL_1]]></model_id>  
          <options> 
            <disable_distinct>false</disable_distinct> 
          </options>  
          <selections> 
            <selection>
              <view>DSTEST</view>
              <column>LC_INLINE_SQL_1_pc_ACCTG_TRANS_ID</column>
            </selection>  
            <selection>
              <view>DSTEST</view>
              <column>LC_INLINE_SQL_1_pc_CICLO</column>
            </selection>  
            <selection>
              <view>DSTEST</view>
              <column>LC_INLINE_SQL_1_pc_CON</column>
            </selection> 
          </selections>  
          <constraints></constraints>  
          <orders></orders> 
        </mql>
        <live>true</live>
        <display-names>false</display-names>
      </component-definition>
    </action-definition>
    <action-definition>
      <action-outputs>
        <report type="content"/>
      </action-outputs>
      <action-inputs>
        <output-type type="string"/>
        <data type="result-set" mapping="rule-result"/>
      </action-inputs>
      <action-resources>
        <report-definition type="resource"/>
      </action-resources>
      <component-name>JFreeReportComponent</component-name>
      <action-type>report</action-type>
      <component-definition>
        <output-type>html</output-type>
      </component-definition>
    </action-definition>
  </actions>
</action-sequence>
