<?xml version="1.0" encoding="UTF-8"?>
<plugin title="cda">

  <lifecycle-listener class="pt.webdetails.cda.CdaLifecycleListener"/>
  <static-paths>
    <static-path url="/cda/cachemanager" localFolder="cachemanager"/>
    <static-path url="/cda/editor" localFolder="editor"/>
    <static-path url="/cda/previewer" localFolder="previewer"/>
    <static-path url="/cda/resources" localFolder="resources"/>
    <static-path url="/cda/static" localFolder="static"/>
  </static-paths>

  <content-types>
    <content-type type="cda" mime-type="text/html">
      <title>Data Access</title>
      <description>Community Data Access File</description>
      <icon-url>content/cda/resources/cdaFileType.png</icon-url>
      <meta-provider>pt.webdetails.cda.CdaFileMetaProvider</meta-provider>
      <operations>
        <operation>
          <id>EDIT</id>
          <command>content/cda/editFile?solution={solution}&amp;path={path}&amp;file={name}</command>
        </operation>
        <operation>
          <id>RUN</id>
          <command>content/cda/previewQuery?solution={solution}&amp;path={path}&amp;file={name}</command>
        </operation>
        <operation>
          <id>NEWWINDOW</id>
          <command>content/cda/previewQuery?solution={solution}&amp;path={path}&amp;file={name}</command>
        </operation>
      </operations>
    </content-type>
  </content-types>

  <content-generator scope="local" id="cda" type="cda" url="">
    <classname>pt.webdetails.cda.CdaContentGenerator</classname>
    <title>CDA</title>
  </content-generator>

  <bean id="CdaQueryComponent" class="pt.webdetails.cda.CdaQueryComponent"/>
  
  <!-- CDA Query Cache -->
  <bean id="cda.IQueryCache" class="pt.webdetails.cda.cache.EHCacheQueryCache"/>
  <!--bean id="cda.IQueryCache" class="pt.webdetails.cda.cache.HazelcastQueryCache"/-->

	<!-- Menu entry -->
  <menu-items>
    <menu-item id="cda_refresh" anchor="tools-refresh-submenu" label="CDA Cache" command="content/cda/clearCache" type="MENU_ITEM" how="LAST_CHILD"/>
    <menu-item id="cda_cacheman" anchor="tools-submenu" label="CDA Cache Manager" command="content/cda/manageCache" type="MENU_ITEM" how="LAST_CHILD"/>
  </menu-items>

  <bean id="CdaScheduler" class="pt.webdetails.cda.cache.CacheActivator"/>
</plugin>
