com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.pentaho.pac.client.PacService, false, false, false, false, _, 111233258
org.pentaho.pac.common.CheckedException, true, false, false, false, org.pentaho.pac.common.CheckedException/1953023493, 1953023493
org.pentaho.pac.common.HibernateConfigException, true, true, false, false, org.pentaho.pac.common.HibernateConfigException/581159958, 581159958
org.pentaho.pac.common.PacServiceException, true, true, false, false, org.pentaho.pac.common.PacServiceException/2272816395, 2272816395
org.pentaho.pac.common.PentahoSecurityException, true, true, false, false, org.pentaho.pac.common.PentahoSecurityException/1342343890, 1342343890
org.pentaho.pac.common.ServiceInitializationException, true, true, false, false, org.pentaho.pac.common.ServiceInitializationException/994393638, 994393638
org.pentaho.pac.common.UserRoleSecurityInfo, true, true, false, false, org.pentaho.pac.common.UserRoleSecurityInfo/555108771, 555108771
org.pentaho.pac.common.UserToRoleAssignment, true, true, false, false, org.pentaho.pac.common.UserToRoleAssignment/3997392931, 3997392931
[Lorg.pentaho.pac.common.UserToRoleAssignment;, true, true, false, false, [Lorg.pentaho.pac.common.UserToRoleAssignment;/4014222676, 4014222676
org.pentaho.pac.common.datasources.PentahoDataSource, true, true, true, true, org.pentaho.pac.common.datasources.PentahoDataSource/484838215, 484838215
[Lorg.pentaho.pac.common.datasources.PentahoDataSource;, true, true, true, true, [Lorg.pentaho.pac.common.datasources.PentahoDataSource;/1135483647, 1135483647
org.pentaho.pac.common.roles.DuplicateRoleException, true, true, false, false, org.pentaho.pac.common.roles.DuplicateRoleException/1252151934, 1252151934
org.pentaho.pac.common.roles.NonExistingRoleException, true, true, false, false, org.pentaho.pac.common.roles.NonExistingRoleException/2141270204, 2141270204
org.pentaho.pac.common.roles.ProxyPentahoRole, true, true, true, true, org.pentaho.pac.common.roles.ProxyPentahoRole/524429538, 524429538
[Lorg.pentaho.pac.common.roles.ProxyPentahoRole;, true, true, true, true, [Lorg.pentaho.pac.common.roles.ProxyPentahoRole;/2321381908, 2321381908
org.pentaho.pac.common.users.DuplicateUserException, true, true, false, false, org.pentaho.pac.common.users.DuplicateUserException/2929586573, 2929586573
org.pentaho.pac.common.users.NonExistingUserException, true, true, false, false, org.pentaho.pac.common.users.NonExistingUserException/183798617, 183798617
org.pentaho.pac.common.users.ProxyPentahoUser, true, true, true, true, org.pentaho.pac.common.users.ProxyPentahoUser/521529907, 521529907
[Lorg.pentaho.pac.common.users.ProxyPentahoUser;, true, true, true, true, [Lorg.pentaho.pac.common.users.ProxyPentahoUser;/60356795, 60356795
