[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
org.pentaho.mantle.client.MantleXulOverlay, true, true, false, false, org.pentaho.mantle.client.MantleXulOverlay/1961910132, 1961910132
org.pentaho.mantle.client.objects.JobDetail, true, true, false, false, org.pentaho.mantle.client.objects.JobDetail/2080341917, 2080341917
org.pentaho.mantle.client.objects.JobSchedule, true, true, false, false, org.pentaho.mantle.client.objects.JobSchedule/3380788244, 3380788244
org.pentaho.mantle.client.objects.RolePermission, true, true, true, true, org.pentaho.mantle.client.objects.RolePermission/3117205153, 3117205153
org.pentaho.mantle.client.objects.SimpleMessageException, true, true, false, false, org.pentaho.mantle.client.objects.SimpleMessageException/3931688823, 3931688823
org.pentaho.mantle.client.objects.SolutionFileInfo, true, true, true, true, org.pentaho.mantle.client.objects.SolutionFileInfo/3221192751, 3221192751
org.pentaho.mantle.client.objects.SolutionFileInfo$Type, true, true, true, true, org.pentaho.mantle.client.objects.SolutionFileInfo$Type/907648790, 907648790
org.pentaho.mantle.client.objects.SubscriptionBean, true, true, false, false, org.pentaho.mantle.client.objects.SubscriptionBean/3787385615, 3787385615
org.pentaho.mantle.client.objects.SubscriptionSchedule, true, true, true, true, org.pentaho.mantle.client.objects.SubscriptionSchedule/1499880040, 1499880040
org.pentaho.mantle.client.objects.SubscriptionState, true, true, false, false, org.pentaho.mantle.client.objects.SubscriptionState/314905468, 314905468
org.pentaho.mantle.client.objects.UserPermission, true, true, true, true, org.pentaho.mantle.client.objects.UserPermission/2494938341, 2494938341
org.pentaho.mantle.client.objects.WorkspaceContent, true, true, false, false, org.pentaho.mantle.client.objects.WorkspaceContent/1182268591, 1182268591
org.pentaho.mantle.client.service.MantleService, false, false, false, false, _, 1915767615
org.pentaho.platform.repository.usersettings.pojo.UserSetting, true, true, false, false, org.pentaho.platform.repository.usersettings.pojo.UserSetting/833930286, 833930286
