com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, true, true, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3197961493, 3197961493
com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
com.google.gwt.widgetideas.table.client.RowPagingListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.RowPagingListenerCollection/3324307932, 3324307932
com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection/3722771691, 3722771691
com.google.gwt.widgetideas.table.client.TableModelListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.TableModelListenerCollection/951030283, 951030283
com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection, true, true, true, true, com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection/1970007362, 1970007362
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.reflect.InvocationTargetException, true, true, false, false, java.lang.reflect.InvocationTargetException/80424744, 80424744
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.pentaho.agilebi.modeler.IncompatibleModelerException, true, true, true, true, org.pentaho.agilebi.modeler.IncompatibleModelerException/4003917036, 4003917036
org.pentaho.agilebi.modeler.ModelerException, true, true, true, true, org.pentaho.agilebi.modeler.ModelerException/2999917193, 2999917193
org.pentaho.agilebi.modeler.geo.GeoContext, true, true, true, true, org.pentaho.agilebi.modeler.geo.GeoContext/3317379374, 3317379374
org.pentaho.agilebi.modeler.geo.GeoRole, true, true, true, true, org.pentaho.agilebi.modeler.geo.GeoRole/1120097545, 1120097545
[Lorg.pentaho.agilebi.modeler.geo.GeoRole;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.geo.GeoRole;/3429595538, 3429595538
org.pentaho.agilebi.modeler.geo.LatLngRole, true, true, true, true, org.pentaho.agilebi.modeler.geo.LatLngRole/2700238569, 2700238569
[Lorg.pentaho.agilebi.modeler.geo.LatLngRole;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.geo.LatLngRole;/3558578234, 3558578234
org.pentaho.agilebi.modeler.geo.LocationRole, true, true, true, true, org.pentaho.agilebi.modeler.geo.LocationRole/2667572764, 2667572764
[Lorg.pentaho.agilebi.modeler.geo.LocationRole;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.geo.LocationRole;/3056776897, 3056776897
org.pentaho.agilebi.modeler.gwt.BogoPojo, true, false, true, false, org.pentaho.agilebi.modeler.gwt.BogoPojo/935723444, 935723444
org.pentaho.agilebi.modeler.models.JoinFieldModel, true, true, true, true, org.pentaho.agilebi.modeler.models.JoinFieldModel/2083399865, 2083399865
[Lorg.pentaho.agilebi.modeler.models.JoinFieldModel;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.models.JoinFieldModel;/1239225590, 1239225590
org.pentaho.agilebi.modeler.models.JoinRelationshipModel, true, true, true, true, org.pentaho.agilebi.modeler.models.JoinRelationshipModel/730596458, 730596458
org.pentaho.agilebi.modeler.models.JoinTableModel, true, true, true, true, org.pentaho.agilebi.modeler.models.JoinTableModel/2046100242, 2046100242
org.pentaho.agilebi.modeler.nodes.AbstractAvailableItem, true, true, true, true, org.pentaho.agilebi.modeler.nodes.AbstractAvailableItem/333438639, 333438639
[Lorg.pentaho.agilebi.modeler.nodes.AbstractAvailableItem;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.AbstractAvailableItem;/2107103703, 2107103703
[Lorg.pentaho.agilebi.modeler.nodes.AbstractMetaDataModelNode;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.AbstractMetaDataModelNode;/2578324433, 2578324433
org.pentaho.agilebi.modeler.nodes.AvailableField, true, true, true, true, org.pentaho.agilebi.modeler.nodes.AvailableField/910441002, 910441002
[Lorg.pentaho.agilebi.modeler.nodes.AvailableField;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.AvailableField;/1633909357, 1633909357
org.pentaho.agilebi.modeler.nodes.BaseColumnBackedMetaData, true, true, true, true, org.pentaho.agilebi.modeler.nodes.BaseColumnBackedMetaData/3374969427, 3374969427
[Lorg.pentaho.agilebi.modeler.nodes.BaseColumnBackedMetaData;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.BaseColumnBackedMetaData;/270817932, 270817932
org.pentaho.agilebi.modeler.nodes.CategoryMetaData, true, true, true, true, org.pentaho.agilebi.modeler.nodes.CategoryMetaData/2082077592, 2082077592
org.pentaho.agilebi.modeler.nodes.CategoryMetaDataCollection, true, true, true, true, org.pentaho.agilebi.modeler.nodes.CategoryMetaDataCollection/144519581, 144519581
[Lorg.pentaho.agilebi.modeler.nodes.CategoryMetaDataCollection;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.CategoryMetaDataCollection;/602138628, 602138628
[Lorg.pentaho.agilebi.modeler.nodes.CategoryMetaData;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.CategoryMetaData;/3918536309, 3918536309
org.pentaho.agilebi.modeler.nodes.DimensionMetaData, true, true, true, true, org.pentaho.agilebi.modeler.nodes.DimensionMetaData/249828438, 249828438
org.pentaho.agilebi.modeler.nodes.DimensionMetaDataCollection, true, true, true, true, org.pentaho.agilebi.modeler.nodes.DimensionMetaDataCollection/2499641644, 2499641644
[Lorg.pentaho.agilebi.modeler.nodes.DimensionMetaDataCollection;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.DimensionMetaDataCollection;/1328578616, 1328578616
[Lorg.pentaho.agilebi.modeler.nodes.DimensionMetaData;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.DimensionMetaData;/3234618626, 3234618626
org.pentaho.agilebi.modeler.nodes.HierarchyMetaData, true, true, true, true, org.pentaho.agilebi.modeler.nodes.HierarchyMetaData/3751302309, 3751302309
[Lorg.pentaho.agilebi.modeler.nodes.HierarchyMetaData;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.HierarchyMetaData;/3902483621, 3902483621
[Lorg.pentaho.agilebi.modeler.nodes.IAvailableItem;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.IAvailableItem;/3950013990, 3950013990
org.pentaho.agilebi.modeler.nodes.LevelMetaData, true, true, true, true, org.pentaho.agilebi.modeler.nodes.LevelMetaData/2613854087, 2613854087
[Lorg.pentaho.agilebi.modeler.nodes.LevelMetaData;, true, true, true, true, [Lorg.pentaho.agilebi.modeler.nodes.LevelMetaData;/1972070580, 1972070580
org.pentaho.agilebi.modeler.nodes.MeasuresCollection, true, true, true, true, org.pentaho.agilebi.modeler.nodes.MeasuresCollection/441024145, 441024145
org.pentaho.agilebi.modeler.nodes.MemberPropertyMetaData, true, true, false, false, org.pentaho.agilebi.modeler.nodes.MemberPropertyMetaData/3217737189, 3217737189
[Lorg.pentaho.agilebi.modeler.nodes.MemberPropertyMetaData;, true, true, false, false, [Lorg.pentaho.agilebi.modeler.nodes.MemberPropertyMetaData;/2362892311, 2362892311
org.pentaho.database.DatabaseDialectException, true, true, false, false, org.pentaho.database.DatabaseDialectException/3855268550, 3855268550
org.pentaho.gwt.widgets.client.wizards.WizardPanelListenerCollection, true, true, true, true, org.pentaho.gwt.widgets.client.wizards.WizardPanelListenerCollection/2647008664, 2647008664
org.pentaho.gwt.widgets.login.client.AuthenticationCanceledException, true, true, false, false, org.pentaho.gwt.widgets.login.client.AuthenticationCanceledException/804514782, 804514782
org.pentaho.gwt.widgets.login.client.AuthenticationFailedException, true, true, false, false, org.pentaho.gwt.widgets.login.client.AuthenticationFailedException/2584283768, 2584283768
org.pentaho.metadata.model.AbstractPhysicalColumn, true, false, true, false, org.pentaho.metadata.model.AbstractPhysicalColumn/3361699956, 3361699956
[Lorg.pentaho.metadata.model.AbstractPhysicalColumn;, true, true, true, true, [Lorg.pentaho.metadata.model.AbstractPhysicalColumn;/2840873290, 2840873290
org.pentaho.metadata.model.AbstractPhysicalModel, true, false, true, false, org.pentaho.metadata.model.AbstractPhysicalModel/3028674973, 3028674973
[Lorg.pentaho.metadata.model.AbstractPhysicalModel;, true, true, true, true, [Lorg.pentaho.metadata.model.AbstractPhysicalModel;/1842068080, 1842068080
org.pentaho.metadata.model.Category, true, true, true, true, org.pentaho.metadata.model.Category/2171093007, 2171093007
[Lorg.pentaho.metadata.model.Category;, true, true, true, true, [Lorg.pentaho.metadata.model.Category;/1091584983, 1091584983
org.pentaho.metadata.model.Domain, true, true, true, true, org.pentaho.metadata.model.Domain/1953214756, 1953214756
[Lorg.pentaho.metadata.model.Domain;, true, true, true, true, [Lorg.pentaho.metadata.model.Domain;/3790428052, 3790428052
[Lorg.pentaho.metadata.model.IPhysicalColumn;, true, true, true, true, [Lorg.pentaho.metadata.model.IPhysicalColumn;/1165267965, 1165267965
[Lorg.pentaho.metadata.model.IPhysicalModel;, true, true, true, true, [Lorg.pentaho.metadata.model.IPhysicalModel;/485764001, 485764001
[Lorg.pentaho.metadata.model.IPhysicalTable;, true, true, true, true, [Lorg.pentaho.metadata.model.IPhysicalTable;/3603293996, 3603293996
org.pentaho.metadata.model.InlineEtlPhysicalColumn, true, true, true, true, org.pentaho.metadata.model.InlineEtlPhysicalColumn/2931180394, 2931180394
[Lorg.pentaho.metadata.model.InlineEtlPhysicalColumn;, true, true, true, true, [Lorg.pentaho.metadata.model.InlineEtlPhysicalColumn;/2139631011, 2139631011
org.pentaho.metadata.model.InlineEtlPhysicalModel, true, true, true, true, org.pentaho.metadata.model.InlineEtlPhysicalModel/3305809361, 3305809361
[Lorg.pentaho.metadata.model.InlineEtlPhysicalModel;, true, true, true, true, [Lorg.pentaho.metadata.model.InlineEtlPhysicalModel;/3158154715, 3158154715
org.pentaho.metadata.model.InlineEtlPhysicalTable, true, true, true, true, org.pentaho.metadata.model.InlineEtlPhysicalTable/3933066392, 3933066392
[Lorg.pentaho.metadata.model.InlineEtlPhysicalTable;, true, true, true, true, [Lorg.pentaho.metadata.model.InlineEtlPhysicalTable;/926059244, 926059244
org.pentaho.metadata.model.LogicalColumn, true, true, true, true, org.pentaho.metadata.model.LogicalColumn/472449057, 472449057
[Lorg.pentaho.metadata.model.LogicalColumn;, true, true, true, true, [Lorg.pentaho.metadata.model.LogicalColumn;/2322796280, 2322796280
org.pentaho.metadata.model.LogicalModel, true, true, true, true, org.pentaho.metadata.model.LogicalModel/2540690864, 2540690864
[Lorg.pentaho.metadata.model.LogicalModel;, true, true, true, true, [Lorg.pentaho.metadata.model.LogicalModel;/2304505330, 2304505330
org.pentaho.metadata.model.LogicalRelationship, true, true, true, true, org.pentaho.metadata.model.LogicalRelationship/3178460977, 3178460977
[Lorg.pentaho.metadata.model.LogicalRelationship;, true, true, true, true, [Lorg.pentaho.metadata.model.LogicalRelationship;/3983099948, 3983099948
org.pentaho.metadata.model.LogicalTable, true, true, true, true, org.pentaho.metadata.model.LogicalTable/3915736836, 3915736836
[Lorg.pentaho.metadata.model.LogicalTable;, true, true, true, true, [Lorg.pentaho.metadata.model.LogicalTable;/2791684123, 2791684123
org.pentaho.metadata.model.SqlDataSource, true, true, true, true, org.pentaho.metadata.model.SqlDataSource/177342354, 177342354
org.pentaho.metadata.model.SqlDataSource$DataSourceType, true, true, true, true, org.pentaho.metadata.model.SqlDataSource$DataSourceType/4070501975, 4070501975
org.pentaho.metadata.model.SqlPhysicalColumn, true, true, true, true, org.pentaho.metadata.model.SqlPhysicalColumn/1321353418, 1321353418
[Lorg.pentaho.metadata.model.SqlPhysicalColumn;, true, true, true, true, [Lorg.pentaho.metadata.model.SqlPhysicalColumn;/2051457149, 2051457149
org.pentaho.metadata.model.SqlPhysicalModel, true, true, true, true, org.pentaho.metadata.model.SqlPhysicalModel/2545566403, 2545566403
[Lorg.pentaho.metadata.model.SqlPhysicalModel;, true, true, true, true, [Lorg.pentaho.metadata.model.SqlPhysicalModel;/733371329, 733371329
org.pentaho.metadata.model.SqlPhysicalTable, true, true, true, true, org.pentaho.metadata.model.SqlPhysicalTable/197490768, 197490768
[Lorg.pentaho.metadata.model.SqlPhysicalTable;, true, true, true, true, [Lorg.pentaho.metadata.model.SqlPhysicalTable;/1504206613, 1504206613
org.pentaho.metadata.model.concept.Concept, true, true, true, true, org.pentaho.metadata.model.concept.Concept/2112182296, 2112182296
[Lorg.pentaho.metadata.model.concept.Concept;, true, true, true, true, [Lorg.pentaho.metadata.model.concept.Concept;/2654670705, 2654670705
[Lorg.pentaho.metadata.model.concept.IConcept;, true, true, true, true, [Lorg.pentaho.metadata.model.concept.IConcept;/3217338296, 3217338296
org.pentaho.metadata.model.concept.security.RowLevelSecurity, true, true, true, true, org.pentaho.metadata.model.concept.security.RowLevelSecurity/3963345831, 3963345831
org.pentaho.metadata.model.concept.security.RowLevelSecurity$Type, true, true, true, true, org.pentaho.metadata.model.concept.security.RowLevelSecurity$Type/586103260, 586103260
org.pentaho.metadata.model.concept.security.Security, true, true, true, true, org.pentaho.metadata.model.concept.security.Security/1061526049, 1061526049
org.pentaho.metadata.model.concept.security.SecurityOwner, true, true, true, true, org.pentaho.metadata.model.concept.security.SecurityOwner/1679863564, 1679863564
org.pentaho.metadata.model.concept.security.SecurityOwner$OwnerType, true, true, true, true, org.pentaho.metadata.model.concept.security.SecurityOwner$OwnerType/700868339, 700868339
org.pentaho.metadata.model.concept.types.AggregationType, true, true, true, true, org.pentaho.metadata.model.concept.types.AggregationType/509527146, 509527146
[Lorg.pentaho.metadata.model.concept.types.AggregationType;, true, true, true, true, [Lorg.pentaho.metadata.model.concept.types.AggregationType;/3602988276, 3602988276
org.pentaho.metadata.model.concept.types.Alignment, true, true, true, true, org.pentaho.metadata.model.concept.types.Alignment/144460748, 144460748
org.pentaho.metadata.model.concept.types.Color, true, true, true, true, org.pentaho.metadata.model.concept.types.Color/150525548, 150525548
org.pentaho.metadata.model.concept.types.ColumnWidth, true, true, true, true, org.pentaho.metadata.model.concept.types.ColumnWidth/1367489797, 1367489797
org.pentaho.metadata.model.concept.types.ColumnWidth$WidthType, true, true, true, true, org.pentaho.metadata.model.concept.types.ColumnWidth$WidthType/17791361, 17791361
org.pentaho.metadata.model.concept.types.DataType, true, true, true, true, org.pentaho.metadata.model.concept.types.DataType/1508236973, 1508236973
org.pentaho.metadata.model.concept.types.FieldType, true, true, true, true, org.pentaho.metadata.model.concept.types.FieldType/694586312, 694586312
org.pentaho.metadata.model.concept.types.Font, true, true, true, true, org.pentaho.metadata.model.concept.types.Font/29244783, 29244783
org.pentaho.metadata.model.concept.types.JoinType, true, true, true, true, org.pentaho.metadata.model.concept.types.JoinType/2682605663, 2682605663
org.pentaho.metadata.model.concept.types.LocaleType, true, true, true, true, org.pentaho.metadata.model.concept.types.LocaleType/1054668101, 1054668101
org.pentaho.metadata.model.concept.types.LocalizedString, true, true, true, true, org.pentaho.metadata.model.concept.types.LocalizedString/3787667603, 3787667603
org.pentaho.metadata.model.concept.types.RelationshipType, true, true, true, true, org.pentaho.metadata.model.concept.types.RelationshipType/1076487386, 1076487386
org.pentaho.metadata.model.concept.types.TableType, true, true, true, true, org.pentaho.metadata.model.concept.types.TableType/2383395631, 2383395631
org.pentaho.metadata.model.concept.types.TargetColumnType, true, true, true, true, org.pentaho.metadata.model.concept.types.TargetColumnType/1930282758, 1930282758
org.pentaho.metadata.model.concept.types.TargetTableType, true, true, true, true, org.pentaho.metadata.model.concept.types.TargetTableType/3857386447, 3857386447
org.pentaho.metadata.model.olap.OlapAnnotation, true, true, true, true, org.pentaho.metadata.model.olap.OlapAnnotation/3884487175, 3884487175
[Lorg.pentaho.metadata.model.olap.OlapAnnotation;, true, true, true, true, [Lorg.pentaho.metadata.model.olap.OlapAnnotation;/2755150090, 2755150090
org.pentaho.metadata.model.olap.OlapCube, true, true, true, true, org.pentaho.metadata.model.olap.OlapCube/3483655926, 3483655926
org.pentaho.metadata.model.olap.OlapDimension, true, true, true, true, org.pentaho.metadata.model.olap.OlapDimension/1059260591, 1059260591
org.pentaho.metadata.model.olap.OlapDimensionUsage, true, true, true, true, org.pentaho.metadata.model.olap.OlapDimensionUsage/3552536941, 3552536941
[Lorg.pentaho.metadata.model.olap.OlapDimensionUsage;, true, true, true, true, [Lorg.pentaho.metadata.model.olap.OlapDimensionUsage;/1076073390, 1076073390
org.pentaho.metadata.model.olap.OlapHierarchy, true, true, true, true, org.pentaho.metadata.model.olap.OlapHierarchy/2406633480, 2406633480
org.pentaho.metadata.model.olap.OlapHierarchyLevel, true, true, true, true, org.pentaho.metadata.model.olap.OlapHierarchyLevel/591660146, 591660146
[Lorg.pentaho.metadata.model.olap.OlapHierarchyLevel;, true, true, true, true, [Lorg.pentaho.metadata.model.olap.OlapHierarchyLevel;/2742482288, 2742482288
[Lorg.pentaho.metadata.model.olap.OlapHierarchy;, true, true, true, true, [Lorg.pentaho.metadata.model.olap.OlapHierarchy;/1527832365, 1527832365
org.pentaho.metadata.model.olap.OlapMeasure, true, true, true, true, org.pentaho.metadata.model.olap.OlapMeasure/945585182, 945585182
[Lorg.pentaho.metadata.model.olap.OlapMeasure;, true, true, true, true, [Lorg.pentaho.metadata.model.olap.OlapMeasure;/3558449980, 3558449980
org.pentaho.platform.dataaccess.datasource.DatasourceType, false, false, true, true, org.pentaho.platform.dataaccess.datasource.DatasourceType/649647374, 649647374
org.pentaho.platform.dataaccess.datasource.beans.BogoPojo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.beans.BogoPojo/4184637215, 4184637215
org.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo/1235609375, 1235609375
[Lorg.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo;, true, true, true, true, [Lorg.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo;/942056990, 942056990
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvFileInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvFileInfo/1900537812, 1900537812
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvParseException, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvParseException/2143143205, 2143143205
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvTransformGeneratorException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvTransformGeneratorException/1547473983, 1547473983
org.pentaho.platform.dataaccess.datasource.wizard.models.DatasourceDTO, false, false, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.DatasourceDTO/294976755, 294976755
org.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo/1195796172, 1195796172
[Lorg.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo;, true, true, false, false, [Lorg.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo;/2656595767, 2656595767
org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfo/3004652543, 3004652543
org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfoValidationListenerCollection, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfoValidationListenerCollection/3841766706, 3841766706
org.pentaho.platform.dataaccess.datasource.wizard.models.RelationalModelValidationListenerCollection, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.RelationalModelValidationListenerCollection/407295661, 407295661
org.pentaho.platform.dataaccess.datasource.wizard.service.ConnectionServiceException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.ConnectionServiceException/3923756777, 3923756777
org.pentaho.platform.dataaccess.datasource.wizard.service.DatasourceServiceException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.DatasourceServiceException/2686348271, 2686348271
org.pentaho.platform.dataaccess.datasource.wizard.service.QueryValidationException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.QueryValidationException/655795992, 655795992
org.pentaho.platform.dataaccess.datasource.wizard.service.gwt.ICsvDatasourceService, false, false, false, false, _, 1262573773
org.pentaho.platform.dataaccess.datasource.wizard.sources.csv.FileTransformStats, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.sources.csv.FileTransformStats/2767752890, 2767752890
org.pentaho.platform.dataaccess.datasource.wizard.sources.query.QueryDatasourceSummary, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.sources.query.QueryDatasourceSummary/763998182, 763998182
org.pentaho.ui.xul.XulDomException, true, true, false, false, org.pentaho.ui.xul.XulDomException/4016545748, 4016545748
org.pentaho.ui.xul.XulException, true, true, false, false, org.pentaho.ui.xul.XulException/3849803728, 3849803728
org.pentaho.ui.xul.util.AbstractModelList, true, true, true, true, org.pentaho.ui.xul.util.AbstractModelList/2316588691, 2316588691
org.pentaho.ui.xul.util.AbstractModelNode, true, false, true, false, org.pentaho.ui.xul.util.AbstractModelNode/1701911483, 1701911483
