#
# Copyright (c) Open Source Strategies, Inc.
# 
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Configuraiton properties for CRMSFA application
#

# Stylesheets to include in every page
opentaps.files.stylesheets = /crm_images/ajax.css, /crm_images/crmsfa.css, /crm_images/activities.css, /crm_images/cases.css
# javascript files to load (note: combobox.js is loaded from the form widget API) prototype is loaded in common
opentaps.files.javascript = /crm_images/javascript/ajax_crmsfa.js

# Logo to use
crmsfa.logo = /opentaps_images/opentaps_logo.png
crmsfa.footer.logo = /opentaps_images/osslogo_small.jpg

# Title to appear in application titlebar and image logo alt text
crmsfa.title = opentaps CRM

# whether to show he OFBiz tab, what to name the tab, and where it goes
crmsfa.tab.ofbiz.show = true
crmsfa.tab.ofbiz.label = opentaps
crmsfa.tab.ofbiz.target = /opentaps/

##
## Defaults
##

# Default country to select (from Geo entity)
defaultCountryGeoId = USA
# Default currency to use (from Uom entity with uomTypeId=CURRENCY_MEASURE)
defaultCurrencyUomId = USD
# The default international telephone country code to use
defaultCountryCode = 1
# Default case type for quick create case (see CustRequestType entity)
defaultCustRequestTypeId = RF_SUPPORT
# Default priority (5 = Medium)
defaultCustRequestPriority = 5
# starting and ending hours for the calendar day view (in 24 hour notation)
#TODO(calendar) rename crmsfa.calendar.* to calendar.* as they have common analogs.
crmsfa.calendar.startHour = 8
crmsfa.calendar.endHour = 18
calendar.startHour = 8
calendar.endHour = 18
# default pagination size (number of items to list for all lists)
crmsfa.pagination.size.default = 20

##
## Themes
##

# color themes in CSS format
crmsfa.theme.color.background.none = #5E5E5E
crmsfa.theme.color.background.cases = #CC9966
crmsfa.theme.color.background.accounts = #336633
crmsfa.theme.color.background.contacts = #669933
crmsfa.theme.color.background.orders = #4B0082
crmsfa.theme.color.background.leads = #99CC66 
crmsfa.theme.color.background.activities = #996633
crmsfa.theme.color.background.myHome = #CC6633 
crmsfa.theme.color.background.forecasts = #663366
crmsfa.theme.color.background.partners = #FFCC66
crmsfa.theme.color.background.quotes = #3399CC
crmsfa.theme.color.background.opportunities = #33CCCC
crmsfa.theme.color.background.marketing = #CC99CC
crmsfa.theme.color.background.teams = #999999
crmsfa.theme.color.background.reports = #663366

# URI paths to the icon files

# Icons for buttons
crmsfa.theme.icon.button.createEvent = /opentaps_images/openclipart.org/folder_16x16.png

##
## Forecast Settings
##

# only opportunities above this probability are included in sales forecasts
crmsfa.forecast.minProbability = 0.05
# when computing the forecasts, use 2 decimal places after the period and round up
crmsfa.forecast.decimals = 2
crmsfa.forecast.rounding = ROUND_HALF_UP
# when computing the forecast percentages, use 4 decimal places of precision
crmsfa.forecast.percent.decimals = 4
crmsfa.forecast.percent.rounding = ROUND_HALF_UP


##
## Order Settings
##

# This must be set to a valid store ID otherwise many of the convenience features in order entry will not work, such as quick create order
crmsfa.order.productStoreId = 9000

# Default payment method type when checking out orders (PaymentMethodType)
#crmsfa.order.paymentMethodTypeId = EXT_OFFLINE

# Set this to true if you want to be able to add items to cart by supplier product ID
crmsfa.order.cart.lookupSupplierProducts = true

# Set this to true if order reservations should be re-reserved synchronously on order status changes
crmsfa.order.reservations.rereserveSync = true

# Set this to Y to automatically receive returns, set to N to prevent this
crmsfa.order.return.autoReceiveOnAccept = Y

##
## Case Settings
##

# set this to true, and all outgoing emails with cases associated them from CRMSFA will have the case string automatically added based on format below
crmsfa.case.addCaseNumberToOutgoingEmails=true

# Format for the case-identifying portion of an outgoing email subject related to a case 
crmsfa.case.emailSubjectCaseFormat = [Case:${caseId}]

# Format for the subject line of an outgoing email regarding a case (EG: "[Case:10000] Regarding open case")
crmsfa.case.emailSubject = ${emailSubjectCaseFormat} ${subject}

# Regular expression for matching incoming email subjects against case numbers
# Note that backslashes (\) must be doubled
crmsfa.case.emailSubjectCaseFormat.regExp = \\[Case: *(.*?)\\] 

##
## Order Settings
##

# set this to true, and all outgoing emails with orders associated them from CRMSFA will have the order string automatically added based on format below
crmsfa.order.addOrderNumberToOutgoingEmails=true

# Format for the order-identifying portion of an outgoing email subject related to a order 
crmsfa.order.emailSubjectOrderFormat = [Order:${orderId}]

# Format for the subject line of an outgoing email regarding a order (EG: "[Order:10000] Regarding open order")
crmsfa.order.emailSubject = ${emailSubjectOrderFormat} ${subject}

# Regular expression for matching incoming email subjects against order numbers
# Note that backslashes (\) must be doubled
crmsfa.order.emailSubjectOrderFormat.regExp = \\[Order: *(.*?)\\] 

##
## Form Merge Properties
##

crmsfa.formMerge.fileName = formLetter_${partyId}_${targetPartyId}
