###
#
#ÊProperties to control behaviour of FacetPhone-related services
#
###

#ÊRegular expressions and capturing group indices to parse a phone number into separate fields.
#Ê  Note that capturing group indices begin at 1
voip.number.parse.regexp = ^([0-9]?)([0-9]{3})([0-9]{7})$
voip.number.parse.regexp.group.countryCode = 1
voip.number.parse.regexp.group.areaCode = 2
voip.number.parse.regexp.group.phoneNumber = 3

#ÊSet facetPhone.integrate to false or comment the property to turn FacetPhone integration off
facetPhone.integrate = false

#ÊFacetPhone server connection settings
facetPhone.server.connect.ipAddress = 
facetPhone.server.connect.port = 6500 
facetPhone.server.connect.timeout = 10000

#ÊCall information settings used by the retrieveTrackingCodeFromFacetPhoneServer service
facetPhone.cid.queryString = ?<utapicid><uname=${userLoginId}><dnis><state> 
facetPhone.cid.callState.regexp = ^.*<state=([a-zA-Z]*)>.*$
facetPhone.cid.dnis.regexp = ^.*<dnis=([0-9]*)>.*$
facetPhone.cid.number.identify.regexp = ^.*<number=([0-9]+)>.*$
