#
# Copyright (c) Open Source Strategies, Inc.
# 
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.

#
# Configuration properties for opentaps dataimport application
#


##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /dataimport_js/example.js
opentaps.files.stylesheets = /dataimport/css/dataimport.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
dataimport.title = opentaps DataImport

# whether to show he OFBiz tab, what to name the tab, and where it goes
dataimport.tab.ofbiz.show = true
dataimport.tab.ofbiz.label = opentaps
dataimport.tab.ofbiz.target = /opentaps/

##
## Pagination
##

# default pagination size (number of items to list for all lists)
dataimport.pagination.size.default = 20

##
## background themes
##
dataimport.theme.color.background.myHome = #CC9966

