<?xml version="1.0" encoding="UTF-8"?>
<report-spec tool='waqr' tool-version='1.0' template-name='Winter'>
<report-name><![CDATA[TestReport]]></report-name>
<report-desc><![CDATA[Created by the Web-based Adhoc Query and Reporting Client]]></report-desc>
<query>
<mql>
<domain_type>relational</domain_type>
<domain_id><![CDATA[admin/resources/metadata/Opentaps_VM_DS.xmi]]></domain_id><model_id><![CDATA[MODEL_1]]></model_id>
<options>
<disable_distinct>false</disable_distinct>
</options>
<selections>
<selection><view>Opentaps_VM_DS</view><column>LC_INLINE_SQL_1_pc_Cuenta</column></selection>
<selection><view>Opentaps_VM_DS</view><column>LC_INLINE_SQL_1_pc_Nombre</column></selection>
<selection><view>Opentaps_VM_DS</view><column>LC_INLINE_SQL_1_pc_Fecha_Contable</column></selection>
<selection><view>Opentaps_VM_DS</view><column>LC_INLINE_SQL_1_pc_Descripcion</column></selection>
</selections>
<constraints>
</constraints>
<orders>
<order><direction>asc</direction><view_id>Opentaps_VM_DS</view_id><column_id>LC_INLINE_SQL_1_pc_Cuenta</column_id></order>
<order><direction>asc</direction><view_id>Opentaps_VM_DS</view_id><column_id>LC_INLINE_SQL_1_pc_Nombre</column_id></order>
<order><direction>asc</direction><view_id>Opentaps_VM_DS</view_id><column_id>LC_INLINE_SQL_1_pc_Fecha_Contable</column_id></order>
</orders>
</mql>
</query>
<field-mapping key="reportheader" value=""/><field-mapping key="reportfooter" value=""/><field-mapping key="pageheader" value=""/><field-mapping key="pagefooter" value=""/><page-format><![CDATA[LETTER]]></page-format>
<orientation><![CDATA[landscape]]></orientation>
<use-row-banding><![CDATA[true]]></use-row-banding>
<row-banding-color><![CDATA[#9CD8F1]]></row-banding-color>
<use-column-header-background-color><![CDATA[true]]></use-column-header-background-color>
<column-header-background-color><![CDATA[#133346]]></column-header-background-color>
<grand-totals-label><![CDATA[Grand Total]]></grand-totals-label>
<grand-totals-horizontal-alignment><![CDATA[left]]></grand-totals-horizontal-alignment>
<use-dummy-group-footer-background-color><![CDATA[true]]></use-dummy-group-footer-background-color>
<dummy-group-footer-background-color><![CDATA[#E2869C]]></dummy-group-footer-background-color>
<use-horizontal-gridlines><![CDATA[true]]></use-horizontal-gridlines>
<use-vertical-gridlines><![CDATA[true]]></use-vertical-gridlines>
<horizontal-gridlines-color><![CDATA[#7F887B]]></horizontal-gridlines-color>
<vertical-gridlines-color><![CDATA[#7F887B]]></vertical-gridlines-color>
<group-header-font-name><![CDATA[Arial]]></group-header-font-name>
<group-header-font-style><![CDATA[1]]></group-header-font-style>
<group-header-font-size><![CDATA[12]]></group-header-font-size>
<group-header-font-color><![CDATA[#1A7439]]></group-header-font-color>
<group-footer-font-name><![CDATA[Arial]]></group-footer-font-name>
<group-footer-font-style><![CDATA[1]]></group-footer-font-style>
<group-footer-font-size><![CDATA[12]]></group-footer-font-size>
<group-footer-font-color><![CDATA[#1A7439]]></group-footer-font-color>
<column-header-font-name><![CDATA[Arial]]></column-header-font-name>
<column-header-font-style><![CDATA[0]]></column-header-font-style>
<column-header-font-size><![CDATA[10]]></column-header-font-size>
<column-header-font-color><![CDATA[#5B778D]]></column-header-font-color>
<column-header-gap><![CDATA[6]]></column-header-gap>
<items-font-name><![CDATA[Arial]]></items-font-name>
<items-font-style><![CDATA[0]]></items-font-style>
<items-font-size><![CDATA[10]]></items-font-size>
<items-font-color><![CDATA[#4F383C]]></items-font-color>
<field is-detail="false" name="LC_INLINE_SQL_1_pc_Cuenta" horizontal-alignment="not-set" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(LC_INLINE_SQL_1_pc_Cuenta)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="false" name="LC_INLINE_SQL_1_pc_Nombre" horizontal-alignment="not-set" type="12" repeat-group-header="false" level-name="" group-totals-label="Total $(LC_INLINE_SQL_1_pc_Nombre)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="false" name="LC_INLINE_SQL_1_pc_Fecha_Contable" horizontal-alignment="not-set" type="91" repeat-group-header="false" level-name="" group-totals-label="Total $(LC_INLINE_SQL_1_pc_Fecha_Contable)" page-break-before-header="false" page-break-after-header="false" page-break-before-footer="false" page-break-after-footer="false" calculate-group-totals="true" create-group-header="true" vertical-alignment="top"/>
<field is-detail="true" name="LC_INLINE_SQL_1_pc_Descripcion" horizontal-alignment="not-set" expression="none" type="12"/>
</report-spec>
