#
# Copyright 2008 Pentaho Corporation.  All rights reserved. 
# This software was developed by Pentaho Corporation and is provided under the terms 
# of the Mozilla Public License, Version 1.1, or any later version. You may not use 
# this file except in compliance with the license. If you need a copy of the license, 
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho 
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS" 
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to 
# the license for the specific language governing your rights and limitations.
#
description=This is an example of a secure parameterized PDF report.<p>Valid entries are defined by a business rule executed during login and saved in the user's session.<p>If you are logged in as 'Suzy', you will be prompted to select a region filtered for her - 'Eastern', 'Western' and 'Southern'.  Log in as 'Joe' who only has permission for 'Central' and you will not be prompted
title=Secured PDF Example
