
/*
 * Find the acctg trans Presupuestal  for a transaction
 */

import org.ofbiz.base.util.*;
import org.opentaps.common.util.UtilMessage;
import org.opentaps.common.util.UtilCommon;
import org.opentaps.common.util.UtilAccountingTags;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.ledger.AccountingTransaction;
import org.opentaps.foundation.exception.FoundationException;
import org.opentaps.foundation.repository.ofbiz.Repository;
import org.opentaps.foundation.infrastructure.*;

transIds = null;

try {

	
	
	transIds = parameters.get("listTransId"); 
	
	dl = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
	
	
	
	ledgerDomain = dl.loadDomainsDirectory().getLedgerDomain();
	ledgerRepository = ledgerDomain.getLedgerRepository();
	ledgerSpecification = ledgerRepository.getSpecification();
	
	if (transIds == null) return;
	
	listTransIds = null;
	listTransIds = ledgerRepository.getTransactions(transIds); 
	
	
	print("Lista parametros: listTransIds " + listTransIds);
	context.put("listTransIds", Repository.genericValueFromEntity(delegator, listTransIds));
	

   
} catch ( e ) { 
    print( "caught exception: "+e );
}



