13.06.05
    * Update OlapSelector to show selected options when the pulldown is closed.
    *  [CHG] (CCC plot2SeriesIndexes) On third thought, renamed the option plot2DataSeriesIndexes to plot2SeriesIndexes, although the current implementation stilll works like the deprecated v1 secondAxisIdx. The meaning of "series" should already be taken as the value of the "series" visual role.    
    * [FEAT](CCC plot2DataSeriesIndexes) Restored the functionality exposed by the deprecated option "secondAxisIdx". Added the CDE property "plot2DataSeriesIndexes".    
    * Implemented [REDMINE-1984] - Option to clean v1 Properties when saving v2 charts
    * Add TextEditor component (uses the same editor as CDE file editing).
    * [FEAT](CCC Properties) Added recent new properties to the chart components' properties panel.
    * CDE can now read styles from other sources
    * New layout for samples
    * Fixed [REDMINE-2083] - refreshPeriod not working after component lifecycle changes
    * Fixed [REDMINE-2094] - On startup, CDE creates the cde folder and 4 subfolders. These folders are not visible in PUC
    * Fixed [REDMINE-2011] -Save as Widget fails using the Extra information fields
    * Fixed [REDMINE-2111] - Third sample on the MapComponent Reference doesn't work properly
    * Fixed [REDMINE-1768] - Maps Popup integration is broken
    * Fixed bug with existence test for navigation component in CDF mobile.

13.03.25
    * Support for CCC V2
    * Update siteMap component to accept an url from where to fetch the siteMap json using an ajax call.
    * Implemented [Redmine-93] -  Close the Popup Component
    * Fixed [Redmine-1840] - External resource editing is failing
    * Fixed [Redmine-345] - Scrollbars in PopupComponent
    * Fixed [Redmine-1874] -  Remplate import should now work as intended 


13.02.07
    * Async behavior for components
    * Add NewSelector component 
    * Added javascript unit tests
    * Exposing 4 properties (2 for setting date, 2 for setting offsets) under the date range input component. Removed the "getParameterValue" call for setting up the date, as it looked unpractical.
    * Added method that allows file/folder deletion
    * Added support for css url transformation for components from other plugins
    * Allowed res to work with symlinks

    
12.12.10

    * Added View Manager component
    * Added Widget support   
    * Add OlapSelector Component    
    * Implemented [REDMINE-479] - Stop publishing CDW files, no longer used by CGG    
    * Implemented [REDMINE-1210] - Lifecycle for CDE added (class CdeLifeCycleListener). When plugin is loaded check if folder and subfolders exist? If not create them.     
    * Fixed [REDMINE-112] - Issues in textComponent expressions
    * Fixed box model in IE8
    * CDE editor now stretches to full extent of window/frame
    * Bug fixes in Olap Utils

    
    
    
12.10.17

    * Added google analytics componente developed by Sinn Tecnologia
    * Added about & documentation buttons to CDE. 
    * Added new features to CGG export window
    * General image update

12.09.05
    * Fix [REDMINE 512] - Export to png with size small
    * Fix [REDMINE 511] - Export to png 
    * fix to mobile navigation component. Was not getting query string correctly
    * Add editor support for resource reordering. Yay!
    * Add support for removing url scheme detection when rendering dashboard headers
    * Add some more error logging to dashboard rendering
    * Make sure only one minifyPackage routine is runnning at any given time
    * Make export popup's export size configurable
    * Add missing pre/postChange properties to AutoCompleteBox
    * SiteMap now keeps track of the original entry point with a css class.

12.07.19
    * Implemented [REDMINE 281] - Allow plugins to register extra cde components
    * Support for output index in external CDAs
    * CPF usage as component basis
    * New Popup Component and Reference    
    * Added new component based on textarea html object. Added properties of max length and size to text input component edition    
    * Fixed [REDMINE 856] - CDE allows non-privileged users access to edit dashboards.
    * Fixed [REDMINE 721] - SelectMulti Isn't populated, feeded by another SelectMulti Component
    * Fixed [REDMINE 424] - CDA creation sometimes adds a prefix / to catalog that disables Mondrian role mapping 
    *  Added start and end Date parameters to DatePicker Component, which can be controlled by the dateFormat parameter.
    * FileExplorer returns different info from getExtension in fileBased and db rep. Adding both
    * Allow Icons (.ico) to be downloaded
    * [PATCH] BulletChart support for the tooltipFormat option
    * disable edit option in olap wizard file open; prompts a bit less green
    * SiteMap Component update

12.05.15
	* Added SiteMap component
	* NewMapComponent was using cdw files for rendering cgg markers. Switched to direct js support since CGG no longer supports CDW	
	* Added target container property to duplicate component.
	* CDA cache clean folders and dashboards show the names they have in PUC
	* Added getResponse() to ContentGenerator
	* cleanup: unused imports, warnings, some frequent strings
	* first step at centralization/normalization of repository access
	* Solved bug in ie8
	* SyncronizedCdfStructure was hiding stack trace; XmlStructure warnings 
	* ext-editor: +listener, optional button
	* SiteMap passes li to action function.


12.04.09

	* Implemented [REDMINE 514] - Added auditing support for cde render and edit methods
	* Small change to allow MOLA plugin to work
	* Changed dependency to 3.10.0-stable
	* fix path construction in saiku olap wizard

12.03.19

	* [REDMINE 411] - Typo under Addin definition
	* Add CDA Cache Cleaner component
	* Add support for persistent parameters 
	* Updated addIn reference to include groupHeaders addIn.
	* Added marketplace snippet generation to build process
	* Add Bookmarkable support to DuplicateComponent	
	* Fix interaction between duplicate and popup components 