#
# Copyright (c) Open Source Strategies, Inc.
# 
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.

#
# General configuration properties for all opentaps applications
#


##
## CSS and Javascript for all applications
##

# Stylesheets to include in every page
opentaps.files.stylesheets = /opentaps_js/dojo_0.90/dijit/themes/tundra/tundra.css, /opentaps_css/maincss.css, /opentaps_css/tabstyles.css, /opentaps_css/calendarstyles.css, /opentaps_css/calendarTable.css, /opentaps_css/opentaps.css, /opentaps_js/jscalendar-1.0/calendar-system.css, /opentaps_css/treeView.css, /opentaps_css/calendar_date_select.css,

# javascript files to load (note: combobox.js is loaded from the form widget API)
opentaps.files.javascript = /images/prototypejs/prototype.js, /images/prototypejs/scriptaculous.js, /images/calendar_date_select.js, /opentaps_js/dojo_0.90/dojo/dojo.js, /opentaps_js/opentaps.js, /opentaps_js/selectall.js, /opentaps_js/fieldlookup.js, /opentaps_js/formwidget.js, /opentaps_js/opentapsDisplayEffects.js, /opentaps_js/opentapsWindow.js, /opentaps_js/shortcuts.js
opentaps.files.javascript.jscalendar = /opentaps_js/jscalendar-1.0/calendar.js, /opentaps_js/jscalendar-1.0/lang/calendar-${language}-utf8.js, /opentaps_js/jscalendar-1.0/calendar-setup.js

##
## Defaults for all applications
##

# partyId of organization using the application
organizationPartyId = Company

# Default country to select (from Geo entity)
defaultCountryGeoId = USA
# Default state in the US.  Note this property used to be part of ofbiz general.properties but was removed as part of ofbiz 09.04
state.geo.id.default.us = CA

# Default currency to use (from Uom entity with uomTypeId=CURRENCY_MEASURE)
defaultCurrencyUomId = USD

# The default international telephone country code to use
defaultCountryCode = 1

# starting and ending hours for the calendar day view (in 24 hour notation)
opentaps.calendar.startHour = 8
opentaps.calendar.endHour = 18

# default pagination size (number of items to list for all lists)
opentaps.pagination.size.default = 20


##
## Logo
##

opentaps.logo = /opentaps_images/opentaps_logo.png
opentaps.logo.footer = /opentaps_images/osslogo_small.jpg

##
## Configuration properties for form merging
##

opentaps.formMerge.stylesheetLocation = component://opentaps-common/xsl/xhtml2fo.xsl

##
## Address Validation Properties
##

opentaps.validatePostalAddresses = true

##
## FTL Libraries to load for every formlet in all applications.
##

opentaps.ftl.library.opentapsFormMacros = component://opentaps-common/webapp/common/includes/lib/opentapsFormMacros.ftl
opentaps.ftl.library.formletMacros = component://opentaps-common/webapp/common/includes/lib/formletMacros.ftl

##
## Navigation History Properties
##
opentaps.history.show = yes
opentaps.history.depth = 7
opentaps.history.width = 25
# you can set background color to "section" to paint the nav bar in section bg color. 
# e.g. opentaps.history.color.background = section
opentaps.history.color.background = #E7E7E7
opentaps.history.color.text = black
opentaps.history.color.text.hover = #000066
opentaps.history.color.decoration = gray
# garbage collection, delete entries older than "expire" days
opentaps.history.expire = 90

##
## Live help
##
opentaps.helpUrlPattern = http://www.opentaps.org/docs/index.php?title=${remotePageName}&amp;oldid=${remotePageVersion}

##
## Product catalog site map generation
##
opentaps.sitemap.host = localhost:@http.port@
opentaps.sitemap.link.category = http://%1$s/ecommerce/control/category/~category_id=
opentaps.sitemap.link.product = http://%1$s/ecommerce/control/product/~product_id=
opentaps.sitemap.default.template = component://opentaps-common/templates/ProductCatalogSiteMap.ftl
opentaps.sitemap.default.output.dir = runtime/output

##
## Calendar (scheduler) default properties.
## They can be reassigned in application configuration properties.
##
# starting and ending hours for the calendar day view (in 24 hour notation)
calendar.startHour = 8
calendar.endHour = 18

##
## Internal messaging
##
opentaps.enableInternalMessaging = false
opentaps.internalMessageCheckFrequencySeconds = 300
# defines which users can send messages and to which users the messages can be sent.  These are PartyRoles and use the RoleType.
# separate multiple role types with a ",": SALES_MANAGER, SALES_REP, CUST_SERVICE_REP
messaging.roles.sender = ACCOUNT_MANAGER, SALES_MANAGER, SALES_REP, CUST_SERVICE_REP, EMPLOYEE
messaging.roles.recipient = ACCOUNT_MANAGER, SALES_MANAGER, SALES_REP, CUST_SERVICE_REP, EMPLOYEE

#Default content classification to select
defaultContentClassId = SCHEMATICS
