
<style type="text/css">

  body {
    background-color: white;
  }

  .cdalogo{

    background-image: url("GetCDFResource?resource=/plugin-samples/cda/resources/dashboard_header.png");
    background-repeat: no-repeat;
    height: 112px;

  }

  div#footer{
    height: 30px;
  }

  div.mainContent {min-height: 400px}

  .spacer200{
    height: 200px;
  }

  .sample input, .sample select {
    border: solid #8eD300 1px  ;
  }

  #tableObject tr.odd > td {
    background-color: #f1f1f1;
  }

  #tableObject tr.even > td {
    background-color: #f7f7f7;
  }

  #tableObject tr > th {
    background-color: #e3e2e2;
  }

  div.desc p{

    padding-top: 4px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 12px;
	color: #f5f5f5;

  }

</style>

<link type="text/css" href="../cda/static/blueprint/screen.css" rel="stylesheet" />

<div class="container">
  <div class="span-24 clearfix cdalogo">


    <div class="span-14 clearfix">
      &nbsp;
    </div>



    <div class="span-7 append-1 prepend-2 last desc">
      <br />
      <p>
        <b>We can use CDA from within CDF.</b><br/>
        That way we can take advantage of all it's benefits when building dashboards.

        <br/>
        <b>This dashboard shows how it can be used</b>
      </p>

    </div>



  </div>

  <div class="mainContent">

    <div class="span-22 append-1 prepend-1 clearfix sample">
      <b>Dimension</b>:  <span id="selectorObject"></span>

      <div id="tableObject"></div>

    </div>

  </div>

  <div id="footer" class="clearfix last span-24">&nbsp;</div>

</div>


<script language="javascript" type="text/javascript">

  var dimension = "Markets";

  var regionSelector =
    {
    name: "regionSelector",
    type: "select",
    parameters:[],
    valuesArray:[
      ["1","Markets"],
      ["2","Customers"],
      ["3","Product"],
      ["4","Order Status"]
    ],
    parameter:"dimension",
    valueAsId: true,
    htmlObject: "selectorObject",
    executeAtStart: true
  };


  var MetaLayerHome2 = {
    topTenCustomerDefinition: {
      colHeaders: ["Dimension","Sales"],
      colTypes: ['string','numeric'],
      colFormats: [null,'%.0f'],
      colWidths: ['500px',null],
      displayLength: 10,
      tableStyle: "classic",

      dataAccessId: 1,
      path: "plugin-samples/cda/cdf/cdf-sample.cda"
    }
  };

  var table =
    {
    name: "topTenCustomers",
    type: "tableComponent",
    chartDefinition: MetaLayerHome2.topTenCustomerDefinition,
    listeners: ["dimension"],
    parameters: [["dimension","dimension"]], // Valid for cdf 4 or higher
    cdaParams: [["dimension","dimension"]],  // Valid on cdf 3.6
    htmlObject: "tableObject",
    executeAtStart: true
  };



  var components = [regionSelector, table];

  Dashboards.init(components);

</script>
