{
  "layout": {
    "title": "CDF - Sample structure",
    "rows": []
  },
  "components": {
    "rows": [
      {
        "id": "GENERIC",
        "name": "Generic",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "Generic",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "f6aa1ff9-f438-83ff-3958-5f2a96c07c61",
        "type": "ComponentsParameter",
        "typeDesc": "Parameter",
        "parent": "GENERIC",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "asdfParameter",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 20,
            "description": "Property value",
            "name": "propertyValue",
            "value": "[Ciclo].[All Ciclos]",
            "type": "String",
            "tooltip": "Property value"
          },
          {
            "order": 88,
            "description": "Role in View",
            "name": "parameterViewRole",
            "value": "unused",
            "classType": "advanced",
            "type": "parameterViewRoleCustom",
            "tooltip": "How should this parameter be handled when saving a view?"
          },
          {
            "order": 91,
            "description": "Bookmarkable",
            "name": "bookmarkable",
            "value": "false",
            "type": "Boolean",
            "tooltip": "Is this parameter persisted with bookmarks/links?"
          }
        ],
        "dimension": "[Ciclo].[All Ciclos]"
      },
      {
        "id": "SELECTORS",
        "name": "Selects",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "Selects",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "ba041ecd-9d08-d58d-0626-43d082ee907d",
        "type": "ComponentsSelect",
        "typeDesc": "Select Component",
        "parent": "SELECTORS",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "asdfSelector",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 12,
            "description": "Parameter",
            "name": "parameter",
            "value": "asdfParameter",
            "type": "Parameter",
            "tooltip": "Parameter to prompt"
          },
          {
            "order": 13,
            "description": "Listeners",
            "name": "listeners",
            "value": "[]",
            "type": "Listeners",
            "tooltip": "Parameters to listen to"
          },
          {
            "order": 40,
            "description": "Parameters",
            "name": "xActionArrayParameter",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": " Parameters to pass to the component"
          },
          {
            "order": 41,
            "description": "Value as id",
            "name": "valueAsId",
            "value": false,
            "type": "Boolean",
            "tooltip": "If false, uses the first column of the dataset as id. If true, Use the value as the id"
          },
          {
            "order": 41,
            "description": "jQuery Plugin",
            "name": "externalPlugin",
            "value": "",
            "type": "String",
            "tooltip": "chosen: uses chosen.jquery.js to render select tags"
          },
          {
            "name": "dataSource",
            "description": "Datasource",
            "tooltip": "DataSource to be used in this selector",
            "type": "Datasource",
            "value": "asdfQuery",
            "order": 43
          },
          {
            "order": 44,
            "description": "Values array",
            "name": "valuesArray",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": "Array to be used "
          },
          {
            "order": 50,
            "description": "Priority",
            "name": "priority",
            "value": 5,
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Priority for component execution component. Lower values have higher priority"
          },
          {
            "order": 50,
            "description": "Refresh Period",
            "name": "refreshPeriod",
            "value": "",
            "classType": "advanced",
            "type": "Integer",
            "tooltip": "Time interval (in seconds) to refresh the component. If 0 or not set component won't refresh."
          },
          {
            "order": 90,
            "description": "HtmlObject",
            "name": "htmlObject",
            "value": {},
            "type": "HtmlObject",
            "tooltip": "HtmlObject to prompt"
          },
          {
            "order": 91,
            "description": "Execute at start",
            "name": "executeAtStart",
            "value": "true",
            "classType": "advanced",
            "type": "Boolean",
            "tooltip": "Execute at start?"
          },
          {
            "order": 92,
            "description": "Pre Execution",
            "name": "preExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is updated"
          },
          {
            "order": 93,
            "description": "Post Execution",
            "name": "postExecution",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is updated"
          },
          {
            "order": 93,
            "description": "Post Fetch",
            "name": "postFetch",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Code executed after this component's data is fetched from the server"
          },
          {
            "order": 94,
            "description": "Pre Change",
            "name": "preChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed before the component is changed. It's a function of the type function(value){return value}, and can be used for validation"
          },
          {
            "order": 95,
            "description": "Post Change",
            "name": "postChange",
            "value": "",
            "classType": "advanced",
            "type": "JavaScript",
            "tooltip": "Function to be executed after the component is changed. It's a function of the type function(value){...}"
          },
          {
            "order": 99,
            "description": "Tooltip",
            "name": "tooltip",
            "value": "",
            "classType": "advanced",
            "type": "Html",
            "tooltip": "Tooltip to be displayed on component's mouse hover"
          },
          {
            "order": 99,
            "description": "Extra Options",
            "name": "extraOptions",
            "value": "[]",
            "classType": "advanced",
            "type": "OptionArray",
            "tooltip": "Extra Options"
          }
        ]
      }
    ]
  },
  "datasources": {
    "rows": [
      {
        "id": "MDX",
        "name": "MDX Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "MDX Queries",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "9a43d8cb-71dd-dd6e-6f35-4510683a1fdc",
        "type": "Componentsmdx_mondrianJndi",
        "typeDesc": "mdx over mondrianJndi",
        "meta": "CDA",
        "meta_conntype": "mondrian.jndi",
        "meta_datype": "mdx",
        "parent": "MDX",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "asdfQuery",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 21,
            "description": "Jndi",
            "name": "jndi",
            "value": "LOCAL_SS",
            "type": "Jndi",
            "tooltip": "JNDI string for the desired connection"
          },
          {
            "order": 22,
            "description": "Mondrian schema",
            "name": "catalog",
            "value": "admin/resources/metadata/DS_INGRESOV1.mondrian.xml",
            "type": "MondrianCatalog",
            "tooltip": "Mondrian schema location"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "with member [Measures].[Name] as '[Ciclo].CurrentMember.UniqueName' select NON EMPTY(TopCount( filter({Descendants([Ciclo].[All Ciclos] ,[Ciclo].[Ciclo]) * Descendants([Periodo].[All Periodos] ,[Periodo].[Periodo])}, not isempty(([Ciclo].CurrentMember, [Measures].[Estimado])) ) , 50, [Measures].[Estimado])) on ROWS, \n NON EMPTY({[Measures].[Name],[Measures].[Estimado] * [Measures].[Fact Count]}) on Columns \n from [DS_INGRESOV1]",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Banded Mode",
            "name": "bandedMode",
            "value": "compact",
            "type": "BandedMode",
            "tooltip": "Banded Mode"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[\"1\",\"0\"]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          }
        ]
      },
      {
        "id": "KETTLE",
        "name": "KETTLE Queries",
        "type": "Label",
        "typeDesc": "<i>Group</i>",
        "parent": "UnIqEiD",
        "properties": [
          {
            "name": "Group",
            "description": "Group",
            "value": "KETTLE Queries",
            "type": "Label",
            "tooltip": "Group"
          }
        ]
      },
      {
        "id": "8f8d6ad3-4660-ab40-cbd0-7197d8616d49",
        "type": "Componentskettle_kettleTransFromFile",
        "typeDesc": "kettle over kettleTransFromFile",
        "meta": "CDA",
        "meta_conntype": "kettle.TransFromFile",
        "meta_datype": "kettle",
        "parent": "KETTLE",
        "properties": [
          {
            "order": 5,
            "description": "Name",
            "name": "name",
            "value": "",
            "type": "Id",
            "tooltip": "Name"
          },
          {
            "order": 1,
            "description": "Kettle Transformation File",
            "name": "ktrFile",
            "value": "",
            "classType": "advanced",
            "type": "KtrPath",
            "tooltip": "ktr File"
          },
          {
            "order": 11,
            "description": "Access Level",
            "name": "access",
            "value": "public",
            "type": "Access",
            "tooltip": "The Access Level (Scope) for this data access"
          },
          {
            "order": 25,
            "description": "Query",
            "name": "query",
            "value": "",
            "type": "SqlQuery",
            "tooltip": "Query to be executed in the selected datasource"
          },
          {
            "order": 28,
            "description": "Variables",
            "name": "variables",
            "value": "[]",
            "type": "ValuesArray",
            "tooltip": "Variables passed to Kettle"
          },
          {
            "order": 28,
            "description": "Parameters",
            "name": "parameters",
            "value": "[]",
            "type": "CdaParameters",
            "tooltip": "Parameters to be sent to the xaction"
          },
          {
            "order": 40,
            "description": "Output Mode",
            "name": "outputMode",
            "value": "include",
            "type": "OutputMode",
            "tooltip": "Whether the output columns refer to columns that should be Included or Excluded from the final output"
          },
          {
            "order": 40,
            "description": "Columns",
            "name": "cdacolumns",
            "value": "[]",
            "type": "CdaColumnsArray",
            "tooltip": "Column Configuration"
          },
          {
            "order": 40,
            "description": "Calculated Columns",
            "name": "cdacalculatedcolumns",
            "value": "[]",
            "type": "CdaCalculatedColumnsArray",
            "tooltip": "Calculated Columns"
          },
          {
            "order": 40,
            "description": "Output Options",
            "name": "output",
            "value": "[]",
            "type": "IndexArray",
            "tooltip": "Output options for this data access"
          },
          {
            "order": 50,
            "description": "Cache Duration",
            "name": "cacheDuration",
            "value": 3600,
            "type": "Integer",
            "tooltip": "Cache Duration, in seconds"
          },
          {
            "order": 91,
            "description": "Cache",
            "name": "cache",
            "value": "true",
            "type": "Boolean",
            "tooltip": "Is this data access's output supposed to be cached?"
          }
        ]
      }
    ]
  },
  "filename": "/Analiticos/tescde_tmp.cdfde"
}