style=\
@RELATIVE_URL@/content/pentaho-cdf/js/theme/cupertino/jquery-ui-1.8.custom.css

commonLibrariesScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/shims.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/modernizr-2.0.6.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/underscore.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/backbone.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/mustache.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/def-2.0.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/base64.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/jquery.tipsy.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/protovis.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/protovis-msie.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/tipsy.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery-impromptu.3.1.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.ui.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.corner.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.bgiframe.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.jdMenu.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.positionBy.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.tooltip.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.blockUI.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.eventstack.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.i18n.properties.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery-ui-datepicker-i18n.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/MetaLayer/MetaLayer.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/fancybox/jquery.fancybox-1.3.4.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/dataTables/js/jquery.dataTables.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/Base.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/Dashboards.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/AddIns.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/addIns/coltypes.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/queries/coreQueries.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/queries/xmlaQueries.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/OlapUtils.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/json.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/MetaLayer/MetaLayer.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/captify/captify.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/pvc-d2.0.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/compatVersion.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/core.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/table.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/maps.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/navigation.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/ccc.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/simpleautocomplete.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/input.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/pentaho.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/components/jfreechart.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/chosen/chosen.jquery.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/hynds/jquery.multiselect.js

commonLibrariesLink=\
@RELATIVE_URL@/content/pentaho-cdf/js/lib/CCC/tipsy.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.tooltip.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.jdMenu.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.jdMenu.slate.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery-impromptu.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/fancybox/jquery.fancybox-1.3.4.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/cdf.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/dataTables/css/demo_page.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/dataTables/css/demo_table.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/captify/captify.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/chosen/chosen.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/hynds/jquery.multiselect.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/blueprint/screen.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/addIns/coltypes.css


mapScript=\
js/OpenMap/open_map.js,\
js/jsr_class.js,\
js/OpenStreetMap.js

dateRangeInputScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/daterangepicker/daterangepicker.jQuery.js

dateRangeInputLink=\
@RELATIVE_URL@/content/pentaho-cdf/js/daterangepicker/ui.daterangepicker.css

# we need to support both CDE and CDF-style calls
tableComponentScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.sparkline.js
TableScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/jquery.sparkline.js

timePlotScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/simile/timeplot/timeplot-api.js

autocompleteBoxScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/autobox/jquery.templating.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/autobox/jquery.ui.autobox.ext.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/autobox/jquery.ui.autobox.js

autocompleteBoxLink=\
@RELATIVE_URL@/content/pentaho-cdf/js/autobox/jquery.ui.autobox.css

mapScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/open_map.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/lib/OpenLayers.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jsr_class.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenStreetMap.js

mapLink=\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/theme/default/framedCloud.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/theme/default/style.css


newMapScript=\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/open_map.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/lib/OpenLayers.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/jsr_class.js,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenStreetMap.js

newMapLink=\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/theme/default/framedCloud.css,\
@RELATIVE_URL@/content/pentaho-cdf/js/OpenMap/OpenLayers/theme/default/style.css

