<!DOCTYPE html>
<html>
    <head>
        <link href="editor/BespinEmbedded.css" type="text/css" rel="stylesheet"/>
        <link href="editor/editor.css" type="text/css" rel="stylesheet"/>
        <link href="editor/editor-webdetails.css" type="text/css" rel="stylesheet"/>
        <link href="static/blueprint/screen.css" type="text/css" rel="stylesheet"/>
        <link href="static/jquery-ui-1.8rc3.custom.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="editor/BespinEmbedded.js"></script>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/jquery.i18n.properties.js"></script>
        <script type="text/javascript" src="static/jquery-ui-1.8rc3.custom.min.js"></script>
        <script language="javascript">

// Init jQuery i18n plugin
loadMessageBundles = function(lang) {

			jQuery.i18n.properties({
			    name:'Messages',
			    path:'editor/languages/',
			    mode:'both',
			    language:(lang == 'browser' ? jQuery.i18n.browserLang() : lang)
			});
		}


loadFile = function() {
var fileName =$("#filename").val();
fileName = fileName == undefined || fileName == "" ? $("#staticfile").val() : fileName;
var b = bespin;
$.get("getCdaFile",{path:fileName},
function(data) {
b.setContent("");
b.setContent(data);
})
}

fileChanged = function() {
    $('a#save').text('Save As');
}
saveFile = function() {
    $('a#save').text('Save');
var fileName =$("#filename").val();
fileName = fileName == undefined || fileName == "" ? $("#staticfile").val() : fileName;
$('#notifications').html('Saving...');
$('#notifications').fadeIn().delay(2000).fadeOut('slow');
$.post("writeCdaFile",{path: fileName,data:bespin.getContent()},function(data){
$('#notifications').html(data);
$('#notifications').fadeIn().delay(2000).fadeOut('slow');
});
}
previewFile = function() {
var fileName = $("#staticfile").val();
window.open('previewQuery?path='+fileName);
}

/*
 *  pageParams: get the request variables passed in the url 
 */
pageParams = function() {
    var url = document.location.href;
    var output = {};
    var index = url.indexOf('?');
    if (index < 0) {
        return null;
    } else {
        // First we get the part of the url with the parameters in it (i.e. after the '?'), and partition
        // it into individual 'var=value' pieces. Then we split those pieces and add them to the output object
        args = url.slice(index + 1).split('&');
        for(i = 0; i < args.length; i++) {
            pair = args[i].split('=');
            output[pair[0]] = pair[1];
        }
        return output;
    }
}
        </script>
    </head>
<body>
<input type="hidden" id="staticfile" value="">
<div class='container'>
    <div class='span-24 clearfix cdalogo'>
        <div style='padding-top: 24px' class="prepend-12 span-11 append-1 last"><span id="controller"></span>
</div>
<div class="prepend-14 span-9 last" style='margin-top: 10px'><div id="notifications" class='notification'>&nbsp;</div></div>
    </div>

    <div class="bespin-container span-24 last">
        <div id="editor" class="bespin" data-bespinoptions='{ "settings": { "strictlines": true}, "stealFocus": true }'></div>
    </div>
<script>
$(document).ready(function(){
    // Initialize jquery.i18n plugin - load message files
    var userLocale = '#{LANGUAGE_CODE}';
    loadMessageBundles(userLocale);
    var params = pageParams();
    $('#notifications').hide();
      if (params != null && params.initialState != undefined) { 
        transitions.shiftState(transitions.states[params.initialState])
    } else {
        transitions.shiftState(transitions.states.edit)
    }
});
window.onBespinLoad = function() {
    bespin = document.getElementById("editor").bespin;
    var params = pageParams();
    var path = null;
    if (params != null && params.solution != undefined) {
    // If we have fully qualified path, concatenate the pieces together.
    // We mustn't forget to account for double slashes
        path = params.solution + '/' + params.path + '/'+ params.file; 
    path = path.replace(/\/\//g,"/");
    } else if (params != null){
        path = params.path;
    }
    if (path != null) {
    $("#staticfile").val(path);
    }
    loadFile();
};


transitions = {
    shiftState: function(state) {
	state = state();
        var controller = $("#controller");
        controller.empty();
        for (var i = 0; i < state.length; i ++){
           $("#controller").append(state[i]()); 
        }
        $("button.button").hover(
          function() {
            $(this).addClass('button-hover');
        }, function() {
            $(this).removeClass('button-hover');
        });

    },

    initialSave: function() {
      //var button = "<div class='span-2 button last'><a class='button' id='save' href='javascript:transitions.saveAndShift()'>" + jQuery.i18n.prop('label.save') + "</a></div>"
      var button = "<button class='span-2 button last' id='save' onclick='transitions.saveAndShift()'>" + jQuery.i18n.prop('label.save') + "</button>"
      return button;
    },

    save: function() {
      //var button = "<div class='span-2 button'><a id='save' class='button' href='javascript:saveFile()'>" + jQuery.i18n.prop('label.save') + "</a></div>";
      var button = "<button id='save' onclick='saveFile()' class='span-2 button'>" + jQuery.i18n.prop('label.save') + "</button>";
      return button;
    },

    preview: function() {
//      var button = "<div class='span-2 button last'><a id='preview' class='button' href='javascript:previewFile()'>" + jQuery.i18n.prop('label.preview') + "</a></div>";
      var button = "<button class='span-2 button last' id='preview' onclick='previewFile()'>" + jQuery.i18n.prop('label.preview') + "</button>";
      return button;
    },

    fileInput: function() {
      var button = "<div class='span-5 '><div class='span-2 inputlabel' >" + jQuery.i18n.prop('label.filename') + ":</div> <input type='text' id='filename' class='span-3 textinputfix' onchange='fileChanged()' style='border:0px; margin:0px'/></div>";
      return button;
    },

    reload: function() {
      //var button = "<div class='span-2 button'><a id='reload' class='button' href='javascript:loadFile()'>" + jQuery.i18n.prop('label.reload') + "</a></div>";
      var button = "<button class='span-2 button' id='reload' onclick='loadFile()'>" + jQuery.i18n.prop('label.reload') + "</button>";
      return button;
    },

    padding_9: function() {
      var button = "<div class='span-9'>&nbsp;</div>";
      return button;
    },

    padding_5: function() {
      var button = "<div class='span-5'>&nbsp;</div>";
      return button;
    },

    saveAndShift: function() {
        saveFile();
        this.shiftState(this.states.edit);
    },

    states: {
        newFile: function() {return [transitions.padding_9, transitions.initialSave]},
        edit: function() {return [transitions.fileInput, transitions.save, transitions.reload, transitions.preview]},
        exEdit: function() {return [transitions.padding_5, transitions.save, transitions.reload,transitions.preview]}
    }

}
</script>
</body>
</html>
