<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <title>Saiku - Next Generation Open Source Analytics</title>
        
        <!--[if lt IE 9]><script type="text/javascript" src="js/svgweb/svg.js" data-path="js/svgweb/"></script><![endif]-->
        <meta name="svg.render.forceflash" content="true">
        
        <!-- Blueprint CSS -->
        <link rel="stylesheet" href="css/blueprint/src/reset.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/blueprint/src/typography.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/blueprint/src/forms.css" type="text/css" media="screen, projection">

        <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/src/ie.css" type="text/css" media="screen, projection"><![endif]-->
        
        <!--  jQuery CSS -->
        <link rel="stylesheet" href="css/jquery/jquery-ui.css" type="text/css" media="all" />
        
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/jquery/jquery.contextMenu.css" type="text/css" media="screen" />

        <!-- Saiku CSS -->
        <link rel="stylesheet" href="css/saiku/src/styles.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">

    </head>
    <body>
        <div id="header" class="hide"></div>
        
        <div class="processing_container"></div>
        <div class="processing">
            <div class="processing_inner">
                <span class="processing_image">&nbsp;</span>
                <span class="processing_message i18n">Loading...</span>
            </div>
        </div>
        
        
        <!--  jQuery 1.7.2 , jQuery UI 1.8.14-->
        
        <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
        
        <script src="js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <script src="js/jquery/jquery.contextMenu.js"></script>        
        <script src="js/jquery/jquery-mobile-touch.js"></script>

    
        <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

        <!-- Backbone.js and deps -->
        
        <script type="text/javascript" src="js/backbone/underscore.js"></script>
        <script type="text/javascript" src="js/backbone/json2.js"></script>
        <script type="text/javascript" src="js/backbone/backbone.js"></script>
        
        <!-- Loggly error logging service -->
        <script type="text/javascript" src="js/logger/janky.post.min.js"></script>
        <script type="text/javascript" src="js/logger/Logger.js" defer></script>

        <!-- Saiku Project -->
        <script type="text/javascript" src="js/saiku/Settings.js"></script>
        <script type="text/javascript" src="js/saiku/models/Dimension.js"></script>
        <script type="text/javascript" src="js/saiku/views/DimensionList.js"></script>
        <script type="text/javascript" src="js/saiku/views/Toolbar.js"></script>
        <script type="text/javascript" src="js/saiku/views/Modal.js"></script>
        <script type="text/javascript" src="js/saiku/views/MDXModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/SelectionsModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/DrillthroughModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/PermissionsModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/LoginForm.js"></script>
        <script type="text/javascript" src="js/saiku/views/AboutModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/AddFolderModal.js"></script>
        <script type="text/javascript" src="js/saiku/views/WorkspaceToolbar.js"></script>
        <script type="text/javascript" src="js/saiku/views/WorkspaceDropZone.js"></script>
        <script type="text/javascript" src="js/saiku/views/Table.js"></script>
        <script type="text/javascript" src="js/saiku/views/Workspace.js"></script>
        <script type="text/javascript" src="js/saiku/views/DeleteRepositoryObject.js"></script>
        <script type="text/javascript" src="js/saiku/views/OpenQuery.js"></script>
        <script type="text/javascript" src="js/saiku/views/SaveQuery.js"></script>
        <script type="text/javascript" src="js/saiku/views/Tab.js"></script>
        <script type="text/javascript" src="js/saiku/models/Repository.js"></script>
        <script type="text/javascript" src="js/saiku/models/Properties.js"></script>
        <script type="text/javascript" src="js/saiku/models/Result.js"></script>
        <script type="text/javascript" src="js/saiku/models/QueryAction.js"></script>
        <script type="text/javascript" src="js/saiku/models/QueryScenario.js"></script>
        <script type="text/javascript" src="js/saiku/models/Query.js"></script>
        <script type="text/javascript" src="js/saiku/models/Session.js"></script>
        <script type="text/javascript" src="js/saiku/models/SessionWorkspace.js"></script>
        <script type="text/javascript" src="js/saiku/models/Member.js"></script>
        <script type="text/javascript" src="js/saiku/Saiku.js"></script>
        <script type="text/javascript" src="js/saiku/adapters/SaikuServer.js"></script>
        <script type="text/javascript" src="js/saiku/routers/QueryRouter.js"></script>
                
        <!-- Saiku plugins -->
      <!--  
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/Base.js"></script>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/protovis-d3.3.js"></script>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/protovis-msie.js"></script>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/pvc-d1.0.js"></script>

            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/jquery.tipsy.js"></script>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/tipsy.js"></script>
            <link type="text/css" href="js/saiku/plugins/CCC_Chart/tipsy.css" rel="stylesheet"/>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/plugin.js"></script>
            <script type="text/javascript" src="js/saiku/plugins/CCC_Chart/plugin.js" defer></script>
        -->
        <script type="text/javascript" src="js/saiku/plugins/Chart/plugin.js" defer></script>
        
        <script type="text/javascript" src="js/saiku/plugins/Statistics/plugin.js" defer></script>
        <script type="text/javascript" src="js/saiku/plugins/I18n/plugin.js" defer></script>
        <script type="text/javascript" src="js/saiku/plugins/BIServer/plugin.js" defer></script>
        <script type="text/javascript" src="js/saiku/plugins/Buckets/plugin.js" defer></script>
        



        <!-- Templates -->
        <script type="text/x-jquery-tmpl" id="template-toolbar">
            <ul>
                    <li><a id='new_query' href='#new_query' title='New query' class='new_tab i18n sprite'></a></li>
                    <li class='separator'>&nbsp;</li>
                    <li><a id='open_query' href='#open_query' title='Open query' class='open_query i18n sprite'></a></li>
                    <li class='separator'>&nbsp;</li>
                    <li><a id='logout' href='#logout' title='Logout' class='logout i18n sprite'></a></li>
                    <li><a id='about' href='#about' title='About' class='about i18n sprite'></a></li>
                    <li class='separator'>&nbsp;</li>
                    <li><a id='issue_tracker' href='#issue_tracker' title='Issue Tracker' class='bug i18n sprite'></a></li>
            </ul>
                <h1 id='logo'><a href='http://www.analytical-labs.com/' title='Saiku - Next Generation Open Source Analytics' class='sprite'>Saiku</a></h1>
        </script>

        <script type="text/x-jquery-tmpl" id="template-cubes">
            <select class="cubes">
                <option value="" class="i18n">Select a cube</option>
                <% _.each(connections, function(connection) { %>
                    <% _.each(connection.catalogs, function(catalog) { %>
                        <% _.each(catalog.schemas, function(schema) { 
                            if (schema.cubes.length > 0) { %>
                                <optgroup label="<%= ( schema.name != "" ? schema.name : catalog.name) +'  (' + connection.name + ')' %>">
                                <% _.each(schema.cubes, function(cube) { %>
                                    <% if (typeof cube["visible"] == "undefined" || cube["visible"]) { %>
                                        <option value="<%= connection.name %>/<%= catalog.name %>/<%=  ((schema.name == '' || schema.name == null) ? 'null' : schema.name)  %>/<%= encodeURIComponent(cube.name) %>"><%= ((cube.caption == '' || cube.caption == null) ? cube.name : cube.caption) %></option>
                                    <% } %>
                                <% }); %>
                                </optgroup>
                            <% } %>
                        <% }); %>
                    <% }); %>
                <% }); %>
            </select>
        </script>

        <script type="text/x-jquery-tmpl" id="template-dimensions">
        <ul>
        <% _.each(dimensions, function(dimension) { %>
        <% if (dimension.name != 'Measures' && (typeof dimension["visible"] == "undefined" || dimension["visible"])) { %>
            <li class='parent_dimension'>
                <span class="root collapsed sprite"></span>
                <a class="folder_collapsed sprite" href="#" title="<%= dimension.description ? dimension.description : dimension.caption %>"><%= dimension.caption %></a>
                
                <ul>
                <% _.each(dimension.hierarchies, function(hierarchy) { %>
                    <% if (typeof hierarchy["visible"] == "undefined" || hierarchy["visible"]) { %>
                        <% if (dimension.hierarchies.length > 1) { %>
                            <li class="hierarchy hide">
                                <a class="dimension" title="<%= hierarchy.description ? hierarchy.description : hierarchy.caption %>" href="#"><%= hierarchy.caption %></a>
                            </li>
                        <% } %>
                        <% _.each(hierarchy.levels, function(level) { %>
                            <% if (typeof level["visible"] == "undefined" || level["visible"]) { %>
                                <li class="hide"><a title="<%= level.uniqueName %>" rel="<%= level.uniqueName %>" 
                                    class="level" href="#<%= dimension.name %>/hierarchy/<%= hierarchy.uniqueName %>/<%= level.uniqueName %>"><%= level.caption %></a>
                                </li>
                            <% } %>
                        <% }); %>
                    <% } %>
                <% }); %>
                </ul>
        <% } %>
        <% }); %>
        </ul>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-measures">
        <ul>
            <li>
                <span class="root expand sprite"></span>
                   <a href="#" title="Measures" class="folder_expand sprite i18n">Measures</a>
                
                <ul>
                <% _.each(measures, function(measure) { %>
                    <li><a title="<%= measure.description ? measure.description : measure.uniqueName %>"
                            rel="<%= measure.uniqueName %>"
                        class="measure" href="#Measures/member/<%= measure.uniqueName %>"><%= measure.caption %></a>
                    </li>
                <% }); %>
                </ul>
            </li>
        </ul>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-workspace">
        <div class="workspace">
            <div class="workspace_inner">
                <div class="workspace_toolbar"></div>
                <div class="workspace_editor">
                    <textarea class="hide mdx_input" style="height:120px;" />
                </div>
                <div class="workspace_results_info" align="right" />
                <div class="workspace_results">
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div>
                <h3 class="top i18n">Cubes</h3>
                <div class="refresh_cubes_nav">
                    <a href="#refresh_cubes" 
                        class="i18n button refresh_cubes"  
                        title="Refresh Cubes (Clear Cache)"></a>
                </div>
            </div>
            <div class="sidebar_inner">
                <%= cube_navigation %>
            </div>
            <h3 class="i18n">Dimensions</h3>
            <div class="sidebar_inner dimension_tree"></div>
            <h3 class="i18n">Measures</h3>
            <div class="sidebar_inner measure_tree"></div>
        </div>
        
        <div class="sidebar_separator"></div>
        <div class="clear"></div>
        </script>

        <script type="text/x-jquery-tmpl" id="template-workspace-dropzones">
        <div class="workspace_fields">
            <div class="fields_list" title="COLUMNS">
                <div class="fields_list_header i18n">Columns</div>
                <div class="fields_list_body columns">
                    <ul class="connectable"></ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fields_list" title="ROWS">
                <div class="fields_list_header i18n">Rows</div>
                <div class="fields_list_body rows">
                    <ul class="connectable">
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="fields_list" title="FILTER">
                <div class="fields_list_header i18n">Filter</div>
                <div class="fields_list_body filter">
                    <ul class="connectable">
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-workspace-toolbar">
        <ul>
            <li><a href="#save_query" 
                class="i18n save button disabled_toolbar sprite" 
                title="Save query"></a></li>
            <li class="seperator"><a href="#run_query" 
                class="i18n run button disabled_toolbar sprite" 
                title="Run query"></a></li>
            <li><a href="#automatic_execution" 
                class="i18n auto button disabled_toolbar sprite" 
                title="Automatic execution"></a></li>
            <li><a href="#toggle_fields" 
                class="i18n toggle_fields button sprite"
                title="Toggle fields"></a></li>
            <li><a href="#toggle_sidebar" 
                class="i18n toggle_sidebar button sprite" 
                title="Toggle sidebar"></a></li>
            <li class="seperator"><a href="#group_parents" 
                class="i18n group_parents button disabled_toolbar sprite" 
                title="Hide Parents"></a></li>
            <li><a href="#non_empty" 
                class="i18n non_empty button disabled_toolbar sprite"  
                title="Non-empty"></a></li>
            <li><a href="#swap_axis" 
                class="i18n swap_axis button disabled_toolbar sprite" 
                title="Swap axis"></a></li>
            <li><a href="#show_mdx" 
                class="i18n mdx button disabled_toolbar sprite" 
                title="Show MDX"></a></li>
            <li><a href="#explain_query" 
                class="i18n explain_query button disabled_toolbar sprite" 
                title="Show Explain Plan"></a></li>
            <li class="seperator"><a href="#query_scenario" 
                class="i18n table_mode query_scenario button disabled_toolbar sprite" 
                title="Query Scenario"></a></li>
            <li class="seperator"><a href="#drillthrough" 
                class="i18n table_mode drillthrough button disabled_toolbar sprite" 
                title="Drill through on cell"></a></li>
            <li><a href="#export_drillthrough" 
                class="i18n table_mode drillthrough_export button disabled_toolbar sprite" 
                title="Export Drill-Through on cell to CSV"></a></li>
            <li class="seperator"><a href="#export_xls" 
                class="i18n export_xls button disabled_toolbar sprite" 
                title="Export XLS"></a></li>
            <li><a href="#export_csv" 
                class="i18n export_csv button disabled_toolbar sprite" 
                title="Export CSV"></a></li>
            <li><a href="#switch_to_mdx" 
                class="i18n switch_to_mdx button disabled_toolbar" 
                title="Switch to MDX Mode"></a></li>
        </ul>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-open-dialog">
            <div class="workspace">
                <div class="workspace_inner">
                    <div class="workspace_toolbar hide">
                    <ul>
                        <li class='for_queries hide'><a href="#open_query" class="open button sprite"></a></li>
                        <li class='for_queries hide'><a href="#delete_query" class="delete button sprite"></a></li>
                        <li class='for_queries hide'><a href="#edit_permissions" class="edit_permissions button sprite"></a></li>
                        <!--
                        <li class='for_folder hide'><a href="#edit_folder" class="edit_folder button"></a></li>
                        -->
                        <li class='for_folder hide'><a href="#delete_folder" class="delete button sprite"></a></li>
                        <li class='for_folder hide'><a href="#edit_permissions" class="edit_permissions button sprite"></a></li>
                    </ul>
                    </div>
                    <div class="workspace_results">
                    </div>
                </div>
            </div>

            <div class="sidebar queries">
                <h3 class="top i18n">
                    Queries
                    <span class="add_folder_button"><a href='#' class='add_folder'></a></span>
                </h3>
                <div class="sidebar_inner">
                    <ul id="queries" class='RepositoryObjects'>
                        <li class="i18n">Loading...</li>
                    </ul>
                </div>
            </div>
            
            <div class="sidebar_separator"></div>
            <div class="clear"></div>
        </script>

        <script type="text/x-jquery-tmpl" id="template-repository-objects">
            <% _.each( repoObjects, function( entry ) { %>
                <% if( entry.type === 'FOLDER' ) { %>
                   <%= _.template($("#template-repository-folder").html())({ entry: entry }) %>
                <% } else { %>
                    <%= _.template($("#template-repository-file").html())({ entry: entry }) %>
                <% } %>
            <% } ); %>
        </script>
        <script type="text/x-jquery-tmpl" id="template-repository-folder">
            <li class='folder'>
                <div class='folder_row'>
                    <span class='sprite folder collapsed'></span>
                    <a href="#<%= entry.path %>"><%= entry.name %></a>
                </div>

                <ul class='hide folder_content'>

                    <%= _.template($("#template-repository-objects").html())( { repoObjects: entry.repoObjects }) %>
                </ul>
            </li>
        </script>

        <script type="text/x-jquery-tmpl" id="template-repository-file">
            <li class='query'>
                <span class='icon'></span>
                <a href="#<%= entry.path %>"><%= entry.name %></a>
            </li>
        </script>

        <script type="text/x-jquery-tmpl" id="template-selections">
            <div class="available_selections">
            <label for="filter_selections" class="i18n">Search: &nbsp;</label><input name="'filter_selections" id="filter_selections" type="text" class="filterbox" /> <br />
                <span class="i18n">Available members:</span><br/>
                <select multiple disabled>
                </select>
            </div>
            <div class="selection_buttons">
                <a class="form_button" href="#move_selection" id="add_members">&nbsp;&gt;&nbsp;</a><br><br>
                <a class="form_button" href="#move_selection" id="add_all_members">&gt;&gt;</a><br><br>
                <a class="form_button" href="#move_selection" id="remove_all_members">&lt;&lt;</a><br><br>
                <a class="form_button" href="#move_selection" id="remove_members">&nbsp;&lt;&nbsp;</a>
            </div>
            <div class="used_selections">
                <span class="i18n">Used members:</span><br/>
                <select multiple disabled></select>
            </div>
            <div class="options">
                <input name="show_unique" id="show_unique" type="checkbox" /><label for="show_unique" class="i18n">Show Unique Names</label>
            </div>
        </script>
        <script type="text/x-jquery-tmpl" id="template-permissions">
            <div class="permissions">

                        <label for="filter_roles" class="i18n">Add role permission: &nbsp;</label>
                        <br />
                        <form>
                            <input name="'filter_roles" id="filter_roles" type="text" class="filterbox" /> 
                            <input type="submit" value="Add" class="add_role" />
                        </form>
                        <input type="checkbox" class="acl" value="READ" />READ 
                        <input type="checkbox" class="acl" value="WRITE" /> WRITE 
                        <input type="checkbox" class="acl" value="GRANT" /> GRANT
                <br />                        
                <br />
                <span class="i18n">Roles:</span>
                <div class="rolelist"></div>
                <br />
                <input type="submit" value="Remove permission" class="remove_acl" />
            </div>
        </script>
        <script type="text/x-jquery-tmpl" id="template-permissions-rolelist">
            <select class="select_roles" multiple size="4">
                <% _.each(roles, function(grants, role) {
                    var aclstring ="";
                     _.each(grants, function(grant, index) { 
                        aclstring += (index > 0 ? (", " + grant) : grant);
                    });
                %>
                    <option value="<%=role %>"><%= role + " [" + aclstring + "]" %></option>
                <% }); %>
            </select>
        </script>

        <script type="text/x-jquery-tmpl" id="template-drillthrough">
            <div class="row_limit">
                <br />
                <span class="i18n">Row Limit: (0 = none)</span> <input id="maxrows" name="maxrows" class="maxrows" type="text" />
                <br />
                <span class="i18n"><b>CAUTION:</b> The number of rows can have a significant impact on the performance of the following action.</span>
            </div>
        </script>
        <script type="text/x-jquery-tmpl" id="template-drillthrough-list">
        <div class="sidebar" style="border:1px solid #CCCCCC">
            <h3 class="i18n">Dimensions</h3>
            <div class="sidebar_inner dimension_tree"></div>
            <h3 class="i18n">Measures</h3>
            <div class="sidebar_inner measure_tree"></div>
        </div>
        
        <div class="sidebar_separator"></div>
        <div class="clear"></div>
        </script>
        <script type="text/x-jquery-tmpl" id="template-drillthrough-dimensions">
        <ul>
        <% _.each(dimensions, function(dimension) { %>
        <% if (dimension.name != 'Measures') { %>
            <li class='parent_dimension'>
                <span class="root collapsed sprite"></span>
                <input type="checkbox" class="check_dimension" />
                <a class="folder_collapsed sprite" href="#" title="<%= dimension.description ? dimension.description : dimension.caption %>"><%= dimension.caption %></a>
                
                <ul>
                <% _.each(dimension.hierarchies, function(hierarchy) { %>
                    <% if (dimension.hierarchies.length > 1) { %>
                        <li class="hierarchy hide">
                            <a class="dimension" title="<%= hierarchy.description ? hierarchy.description : hierarchy.caption %>" href="#"><%= hierarchy.caption %></a>
                        </li>
                    <% } %>
                    <% _.each(hierarchy.levels, function(level) { %>
                        <% if (level.caption != "(All)") { %>
                            <li class="hide"> &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" class="check_level" value="<%= level.uniqueName %>"> <%= level.caption %></input>
                            </li>
                        <% } %>
                    <% }); %>
                <% }); %>
                </ul>
        <% } %>
        <% }); %>
        </ul>
        </script>
        
        <script type="text/x-jquery-tmpl" id="template-drillthrough-measures">
        <ul>
            <li>
                <span class="root expand sprite"></span>
                   <a href="#" title="Measures" class="folder_expand sprite">Measures</a>
                
                <ul>
                <% _.each(measures, function(measure) { %>
                    <li> &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" class="check_level" value="<%= measure.uniqueName %>"> <%= measure.caption %></input>
                            </li>
                <% }); %>
                </ul>
            </li>
        </ul>
        </script>
        <script type="text/javascript" src="js/ga.js"></script>
    </body>
</html>
