
#
# BigDecimal properties for rounding and scaling
#

# Statements will have 2 digits after the decimal places and use the round half even method of rounding
financial.statements.decimals = 2
financial.statements.rounding = ROUND_HALF_EVEN

# Paychecks rounding
payroll.paycheck.decimals = 2
payroll.paycheck.rounding = ROUND_HALF_EVEN
