#
# Copyright (c) Open Source Strategies, Inc.
#
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.

#
# Configuraiton properties for opentaps financials application
#


##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /financials_js/example.js
opentaps.files.stylesheets = /financials/css/financials.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
#financials.title = opentaps Financials

# whether to show he OFBiz tab, what to name the tab, and where it goes
financials.tab.ofbiz.show = true
financials.tab.ofbiz.label = opentaps
financials.tab.ofbiz.target = /opentaps/


##
## Themes
##

# color themes in CSS format
financials.theme.color.background.none = #669933 
#5E5E5E
financials.theme.color.background.myHome = #669933
#CC6633 
financials.theme.color.background.receivables = #669933
financials.theme.color.background.payables = #669933
#996633
financials.theme.color.background.transactions = #669933
financials.theme.color.background.MantenimientoCat = #669933
#3399CC
financials.theme.color.background.employees = #669933
#33CCCC
financials.theme.color.background.partners = #669933
#FFCC66
financials.theme.color.background.reports = #669933
#663366
financials.theme.color.background.configuration = #669933
#5E5E5E

# default pagination size (number of items to list for all lists)
financials.pagination.size.default=20

# Location of screen for invoice PDF
financials.invoice.pdf.screenLocation = component://financials/widget/financials/screens/invoices/InvoiceScreens.xml#InvoicePDF

# Path on the server's filesystem to save invoice PDF files. This must be configured
#   or PDF files can't be saved
financials.invoice.pdf.saveLocation = /ofbiz/work/ofbiz/InvoicePDFs

# File-naming pattern for invoice PDFs
financials.invoice.pdf.fileNamePattern = Invoice_${invoiceId}.pdf
