#
# Copyright (c) Open Source Strategies, Inc.
#
# Opentaps is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Opentaps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Opentaps.  If not, see <http://www.gnu.org/licenses/>.
#

# preliminary set up of where to write exported GL transactions and OFBiz content manager template to use to generate them
file.name=JournalEntries.xml
template.name=QBXML.JournalEntry

# GL account to GL account mapping.  Left handside is OFBiz GlAccount.glAccountId.  Right handside is a GL account id for external system.
# NOTE: this gl account mapping is for a particular instance.  You should configure it based on your own accounting system.
glAccountId.111100=4A0000-1109012568
glAccountId.120000=4E0000-1109012899
glAccountId.140000=490000-1109012448
glAccountId.172000=490000-1109012448
glAccountId.210000=4D0000-1109012775
glAccountId.212000=4D0000-1109012775
glAccountId.330000=40000-1109011895
glAccountId.400000=60000-1109011895
glAccountId.401000=60000-1109011895
glAccountId.409000=60000-1109011895
glAccountId.410000=A0000-1109011895
glAccountId.500000=B0000-1109011895
glAccountId.610000=3A0000-1109011896
glAccountId.731200=60000-1109011895
glAccountId.803000=60000-1109011895

# Some transactions in the external accounting system may require a party attached to them.  This maps external accounting system's GL account number
# to external accounting system's customer id.  You will have to create these customers in your accounting system.
party.4D0000-1109012775=OFBiz0
party.4E0000-1109012899=OFBiz1
