<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>OpenI Analysis</title>
		
		<link href="styles/openistyles.css" rel="stylesheet" />
		<link href="styles/jquery/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<link href="styles/jquery/uniform.default.css" rel="stylesheet" />
		
		<!-- JPivot CSS Files -->
		<link href="jpivot/navi/mdxnavi.css" rel="stylesheet" />
		<link href="jpivot/table/mdxtable.css" rel="stylesheet" />
		
		<script type="text/javascript" src="scripts/jquery/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.ui.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.blockUI.2.3.7.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.dataTables.js"></script>
		<script type="text/javascript" src="scripts/jquery/aop.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.ba-throttle-debounce.min.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.uniform.js"></script>
		
		<script type="text/javascript" src="scripts/openi/Ajax.js"></script>
		<script type="text/javascript" src="scripts/openi/OpenIAnalysis.js"></script>
		<script type="text/javascript" src="scripts/openi/ComponentRenderer.js"></script>
		<script type="text/javascript" src="scripts/openi/Rest.js"></script>
		<script type="text/javascript" src="scripts/openi/OlapActions.js"></script>
		<script type="text/javascript" src="scripts/openi/EdaWidget.js"></script>
		<script type="text/javascript" src="scripts/openi/Eda.js"></script>
		
		<style>
			body {
				font-size: 11px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				margin: 0 1px 1px;
				background: #FFF;
			}
			
			fieldset {
				border: 0px;
			}
			
			.eda-widget {
				-moz-border-bottom-colors: none;
			    -moz-border-image: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    -moz-transition: visibility 0s linear 100ms, -moz-transform 200ms ease-out 0s;
			    background: none repeat scroll 0 0 #FFFFFF;
			    border: 1px solid #C1C1C1;
			    box-shadow: 0 0 13px rgba(0, 0, 0, 0.31);
			    padding: 0px;
			    width: 400px;
			    height: 350px;
			    margin: 10px;
			    float: left;
			}
			
			.eda-widget-hdr {
				background: -moz-linear-gradient(center top , #F6F8F8, #E9EEEE) repeat scroll 0 0 transparent;
				background: -webkit-gradient(linear, center top, center bottom, from(#F6F8F8), to(#E9EEEE));
			    border-color: -moz-use-text-color -moz-use-text-color #DDDDDD;
			    border-color: #DDDDDD;
			    border-style: none none solid;
			    border-top-left-radius: 4px;
			    border-top-right-radius: 4px;
			    border-width: 0 0 1px;
			    color: #111111;
			    font-weight: bold;
			    padding: 12px 10px 9px;
			    text-shadow: 1px 1px 0 #FFFFFF;
			}
			
			.openi-btn {
			    background: url("images/btn-bg.png") repeat-x scroll 0 0 transparent;
			    border: 1px solid #6E93B0;
			    border-radius: 2px 2px 2px 2px;
			    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
			    color: #234E70;
			    display: inline;
			    float: left;
			    font-size: 1em;
			    height: 27px;
			    line-height: 26px;
			    padding: 0px;
			    padding-left: 3px;
			    padding-right: 3px;
			    margin-right: 5px;
			    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			    cursor: pointer;
			}
			
			#buttons-bar {
				padding: 5px;
			}
			
			#buttons-bar button {
				float: right;
			}
		</style>
		
	</head>
	<body>
		<div id="eda-main-container">
		</div>
	</body>
</html>