<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>OpenI Analysis</title>
		<!-- JPivot CSS Files -->
		<link href="PARAM_contextPath/content/openianalysis/ui/resources/jpivot/navi/mdxnavi.css" rel="stylesheet" />
		<link href="PARAM_contextPath/content/openianalysis/ui/resources/jpivot/table/mdxtable.css" rel="stylesheet" />
		
		<script type="text/javascript" src="PARAM_contextPath/content/openianalysis/ui/resources/scripts/jquery/jquery.js"></script>
		<style>
			body {
				font-size: 11px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
			
			#title-bar {
				font-size: 14px;
				font-weight: bold;
			}
			
			#table-container, #chart-container, #title-bar {
				margin: 10px;
				padding: 5px;
				border: 1px solid #EFEFEF;
			}
		</style>
	</head>
	<body>
		<div id="title-bar">
		</div>
		<div id="table-container">
		</div>
		<div id="chart-container">
		</div>
	</body>
</html>