13.06.05:
    * New images and general layout fixes
    * Fixed [REDMINE-2109] - Cannot copy samples to repository

13.03.25:
    * There were some edge cases where parameters were not being correctly parsed in cdv's validation dashboard

12.12.10:
    * New notification examples
    * changed default notifications settings. Fixed tab name and tooltip inside PUC
    * Changed orient dependencies to 1.3.0
    * Remove Persistable interface from classes that weren't implementing the newer version nor actually using the Persistable facilities.
    * Solved bug in scheduled executions and hibernate connection leak

12.09.05:
    * Added Docs to samples
    * Added the ability to get sample tests from CDV - Build.xml now publishes samples too
    * Added sample tests - Added solution folder to plugin solutions
    * Changed orient to 1.1.0
    * Expose a setting to control whether the tests are scheduled or must be executed manually
    * Harmonized table headers and widths
    * Fixed issue with quotations inside strings on cda parameters