<?xml version="1.0" encoding="UTF-8"?>
<plugin title="cdv" loader="DEFAULT">
  <lifecycle-listener class="pt.webdetails.cdv.CdvLifecycleListener"/>
  <static-paths>
    <static-path url="/cdv/js" localFolder="js"/>
    <static-path url="/cdv/css" localFolder="css"/>
    <static-path url="/cdv/overlay" localFolder="overlay"/>
   <static-path url="/cdv/lang" localFolder="lang"/>

  </static-paths>
  <content-types>
  </content-types>
  <content-generator scope="local" id="cdv" type="dataValidator" url="">
    <classname>pt.webdetails.cdv.CdvContentGenerator</classname>
    <title>CDV</title>
  </content-generator>
  <!-- Menu entry -->
  <menu-items/>
  <overlays>
    <overlay id="startup.dashboardToolbar"  resourcebundle="../content/cdv/lang/messages">
      <overlay id="startup.dashboardToolbar" resourcebundle="../content/cdv/lang/messages">
        <toolbarbutton id="newAnalysisButton" removeelement="false"/>
        <toolbar id="mainToolbar">
         <toolbarbutton id="newCDV" image="../content/cdv/overlay/cdv_toolbar_icon.png" onclick="mainToolbarHandler.openUrl('${tabName}','${tabName}','content/cdv/home')" tooltiptext="${openNewCDV}" insertafter="newCDBButton"/>
        </toolbar>
      </overlay>
    </overlay>
  </overlays>
</plugin>
